ea4bc82a6ad023ab7ee23ee620429895
::res://::1731005647
icon.svg::CompressedTexture2D::6556781495602651217::1731003931::1731005647::1::::<><>::
notes.txt::TextFile::-1::1731003931::0::1::::<><>::
README.md::TextFile::-1::1731003931::0::1::::<><>::
TODO.txt::TextFile::-1::1731003931::0::1::::<><>::
world.gd::GDScript::-1::1731003931::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731003931::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731003931
black-square.png::CompressedTexture2D::577425666783550949::1731003931::1731005647::1::::<><>::
blue-square.png::CompressedTexture2D::4347438696663471146::1731003931::1731005647::1::::<><>::
eraser-cursor.png::CompressedTexture2D::5984074414086873032::1731003931::1731005647::1::::<><>::
eraserCursor.png::CompressedTexture2D::4663390699794983712::1731003931::1731005647::1::::<><>::
eraser_cursor.png::CompressedTexture2D::8926856971505685213::1731003931::1731005647::1::::<><>::
green-square.png::CompressedTexture2D::61172072929532983::1731003931::1731005647::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::5460698976451365099::1731003931::1731005647::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::6969716151468769920::1731003931::1731005647::1::::<><>::
orange-square.png::CompressedTexture2D::5883862005627306287::1731003931::1731005647::1::::<><>::
pencil-cursor.png::CompressedTexture2D::5141966843165707315::1731003931::1731005647::1::::<><>::
pencilCursor.png::CompressedTexture2D::586161477353772480::1731003931::1731005647::1::::<><>::
pencil_cursor.png::CompressedTexture2D::1598568673930097380::1731003931::1731005647::1::::<><>::
purple-square.png::CompressedTexture2D::5051877682616296644::1731003931::1731005647::1::::<><>::
red-square.png::CompressedTexture2D::8877013643777801732::1731003931::1731005647::1::::<><>::
yellow-square.png::CompressedTexture2D::7570859058718212549::1731003931::1731005647::1::::<><>::
::res://Gamemodes/::1731003931
::res://Gamemodes/Normal/::1731003931
canvas.gd::GDScript::-1::1731003931::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731003931::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://c3f6me3teq4ej::::res://Cursor_Images/pencilCursor.png<>uid://cx0oieh8t7psr::::res://Cursor_Images/eraserCursor.png<>uid://c836ajouqevf0::::res://Cursor_Images/black-square.png<>uid://bk7biatfdgh6t::::res://Cursor_Images/blue-square.png<>uid://xeua7k48mopl::::res://Cursor_Images/yellow-square.png<>uid://w46vc3ew1t2f::::res://Cursor_Images/red-square.png<>uid://btvax6mcwdm3::::res://Cursor_Images/green-square.png<>uid://diixlok7wckkg::::res://Cursor_Images/purple-square.png<>uid://csrovgill8qpf::::res://Cursor_Images/orange-square.png
normal_gamemode.tscn::PackedScene::7722361973659852657::1731003931::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731003931::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731003931::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1731003931
QuickTextureButton.gd::GDScript::-1::1731003931::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731003931
lobby_menu.tscn::PackedScene::6940047033646684684::1731003931::0::1::::<><>::
::res://MainMenu/::1731003931
main.tscn::PackedScene::2980581286557684256::1731003931::0::1::::<><>::
::res://Music/::1731005607
DrawScreenMusic.mp3::AudioStreamMP3::2182955532997448309::1731003931::1731005647::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::6229608342524701163::1731005470::1731005648::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::7591371498952084455::1731003931::1731005647::1::::<><>::
::res://Old/::1731003931
world.gd::GDScript::-1::1731003931::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731003931::0::1::::<><>::res://Old/world.gd
