ea4bc82a6ad023ab7ee23ee620429895
::res://::1730427653
icon.svg::CompressedTexture2D::6556781495602651217::1729795243::1730225349::1::::<><>::
notes.txt::TextFile::-1::1729795243::0::1::::<><>::
README.md::TextFile::-1::1729795243::0::1::::<><>::
TODO.txt::TextFile::-1::1729795243::0::1::::<><>::
world.gd::GDScript::-1::1729795243::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1730422694::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1730427653
eraser-cursor.png::CompressedTexture2D::5984074414086873032::1730422565::1730422605::1::::<><>::
eraser_cursor.png::CompressedTexture2D::143835874393445131::1730452712::1730427641::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::4565152535462787721::1730422565::1730422605::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::6939413850389592967::1730395332::1730395340::1::::<><>::
pencil-cursor.png::CompressedTexture2D::5141966843165707315::1730422565::1730422605::1::::<><>::
pencil_cursor.png::CompressedTexture2D::8369655341412899919::1730427205::1730427653::1::::<><>::
::res://Gamemodes/::1729804702
::res://Gamemodes/Normal/::1730422695
canvas.gd::GDScript::-1::1730394571::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1730422695::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://cfi2pbyfnj7wp::::res://Cursor_Images/pencil-cursor.png<>uid://criy3jabhywey::::res://Cursor_Images/eraser-cursor.png
normal_gamemode.tscn::PackedScene::7722361973659852657::1729795243::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1729795243::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1730226519::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1730331586
QuickTextureButton.gd::GDScript::-1::1730331586::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1729795243
lobby_menu.tscn::PackedScene::6940047033646684684::1729795243::0::1::::<><>::
::res://Music/::1730395340
DrawScreenMusic.mp3::AudioStreamMP3::8105312252951858624::1730395332::1730395340::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::2304332824790011151::1730395332::1730395340::1::::<><>::
