ea4bc82a6ad023ab7ee23ee620429895
::res://::1731436748
icon.svg::CompressedTexture2D::6556781495602651217::1729795243::1731436749::1::::<><>::
notes.txt::TextFile::-1::1729795243::0::1::::<><>::
README.md::TextFile::-1::1729795243::0::1::::<><>::
TODO.txt::TextFile::-1::1729795243::0::1::::<><>::
world.gd::GDScript::-1::1731018693::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731018412::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731161174
black-square.png::CompressedTexture2D::815449041736455216::1730607028::1731436749::1::::<><>::
blue-square.png::CompressedTexture2D::1677355983062663544::1730607028::1731436749::1::::<><>::
eraserCursor.png::CompressedTexture2D::2189329755489643996::1731161123::1731436749::1::::<><>::
eraser_cursor.png::CompressedTexture2D::143835874393445131::1730452712::1731436749::1::::<><>::
green-square.png::CompressedTexture2D::3045190086343712601::1730607028::1731436749::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::4565152535462787721::1730422565::1731436749::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::6939413850389592967::1730395332::1731436749::1::::<><>::
orange-square.png::CompressedTexture2D::6437835791409113020::1730607028::1731436749::1::::<><>::
pencilCursor.png::CompressedTexture2D::6035518134619196490::1731161123::1731436749::1::::<><>::
pencil_cursor.png::CompressedTexture2D::8369655341412899919::1730427205::1731436749::1::::<><>::
purple-square.png::CompressedTexture2D::8899472065860774457::1730607028::1731436749::1::::<><>::
red-square.png::CompressedTexture2D::2383143170613548707::1730607028::1731436749::1::::<><>::
Submit.png::CompressedTexture2D::5447406156477453838::1731161123::1731436749::1::::<><>::
yellow-square.png::CompressedTexture2D::1785285380284036546::1730607028::1731436749::1::::<><>::
::res://Gamemodes/::1731018693
::res://Gamemodes/Normal/::1731436697
canvas.gd::GDScript::-1::1731436697::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731018693::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::6424218898195443126::1731436697::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://k8iskw3w1rl2::::res://Cursor_Images/pencilCursor.png<>uid://c7e7prll1o7mu::::res://Cursor_Images/eraserCursor.png<>uid://bw446rv2sra1k::::res://Cursor_Images/Submit.png<>uid://dyrtgkv27cfkh::::res://Cursor_Images/black-square.png<>uid://daa7aau4stjwt::::res://Cursor_Images/blue-square.png<>uid://b2wh4ysa0cgh0::::res://Cursor_Images/yellow-square.png<>uid://culdj3rerta1f::::res://Cursor_Images/red-square.png<>uid://l734xqcf3de3::::res://Cursor_Images/green-square.png<>uid://cnwy6u41k7rmx::::res://Cursor_Images/purple-square.png<>uid://dt1cgrgajlsgc::::res://Cursor_Images/orange-square.png<>uid://dhwdcr1tybxq6::::res://Music/DrawScreenMusic.mp3
normal_gamemode.tscn::PackedScene::7722361973659852657::1729795243::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1729795243::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731018412::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1730607028
QuickTextureButton.gd::GDScript::-1::1730607028::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731018693
lobby_menu.gd::GDScript::-1::1731018693::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731018693::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731018412
main.tscn::PackedScene::2980581286557684256::1731018412::0::1::::<><>::
::res://Music/::1731161174
DrawScreenMusic.mp3::AudioStreamMP3::8105312252951858624::1730395332::1731436749::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::8661416570731142733::1731018693::1731436749::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::2304332824790011151::1730395332::1731436749::1::::<><>::
::res://Old/::1731018412
world.gd::GDScript::-1::1730844793::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731018412::0::1::::<><>::res://Old/world.gd
