ea4bc82a6ad023ab7ee23ee620429895
::res://::1731777041
icon.svg::CompressedTexture2D::6556781495602651217::1731608633::1731613629::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1731610951::0::1::::<>Node<>::
notes.txt::TextFile::-1::1731608633::0::1::::<><>::
README.md::TextFile::-1::1731608633::0::1::::<><>::
TODO.txt::TextFile::-1::1731608633::0::1::::<><>::
world.gd::GDScript::-1::1731608633::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731610845::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731613629
black-square.png::CompressedTexture2D::350017089398298811::1731608633::1731613629::1::::<><>::
blue-square.png::CompressedTexture2D::6372427964644427594::1731608633::1731613629::1::::<><>::
eraserCursor.png::CompressedTexture2D::954024760515075608::1731608633::1731613629::1::::<><>::
eraser_cursor.png::CompressedTexture2D::6170466712327805802::1731608633::1731613629::1::::<><>::
green-square.png::CompressedTexture2D::8352211178382580836::1731608633::1731613629::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::3593128129744382406::1731608633::1731613629::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::6812816783566898951::1731608633::1731613629::1::::<><>::
orange-square.png::CompressedTexture2D::3534351993705831959::1731608633::1731613629::1::::<><>::
pencilCursor.png::CompressedTexture2D::1097306317678075597::1731608633::1731613629::1::::<><>::
pencil_cursor.png::CompressedTexture2D::5366342037079873989::1731608633::1731613629::1::::<><>::
purple-square.png::CompressedTexture2D::4747591081029342145::1731608633::1731613629::1::::<><>::
red-square.png::CompressedTexture2D::2357480972153333330::1731608633::1731613629::1::::<><>::
Submit.png::CompressedTexture2D::8864335517557335072::1731608633::1731613629::1::::<><>::
SubmitButton.png::CompressedTexture2D::6159860202743503070::1731608633::1731613629::1::::<><>::
yellow-square.png::CompressedTexture2D::6626329720400180004::1731608633::1731613629::1::::<><>::
::res://Gamemodes/::1731608633
::res://Gamemodes/Normal/::1731613642
canvas.gd::GDScript::-1::1731608633::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731608633::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1731613601::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://pbbp6nyuv1bf::::res://Cursor_Images/pencilCursor.png<>uid://cl82tidk2wwv1::::res://Cursor_Images/eraserCursor.png<>uid://bwsggue8v6obk::::res://Cursor_Images/black-square.png<>uid://bbryo4coemmsn::::res://Cursor_Images/SubmitButton.png<>uid://don1r2yf6cotu::::res://Cursor_Images/blue-square.png<>uid://cy1sq0hd5dsx3::::res://Cursor_Images/yellow-square.png<>uid://cjn3fa0mi077w::::res://Cursor_Images/red-square.png<>uid://c7d78y2b760vn::::res://Cursor_Images/green-square.png<>uid://3xu3gvoqgp1k::::res://Cursor_Images/purple-square.png<>uid://dx6sv5gxcjpu0::::res://Cursor_Images/orange-square.png<>uid://cqeb2nyaxowul::::res://Music/DrawScreenMusic.mp3
guessing_scene.gd::GDScript::-1::1731611507::0::1::::<>Control<>::
guessing_scene.tscn::PackedScene::3559346964691650588::1731613601::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://bbryo4coemmsn::::res://Cursor_Images/SubmitButton.png
normal_gamemode.tscn::PackedScene::7722361973659852657::1731608633::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731613307::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731609555::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1731608633
QuickTextureButton.gd::GDScript::-1::1731608633::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731613729
lobby_menu.gd::GDScript::-1::1731613465::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731613465::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731613760
brandnewimage.jpg::CompressedTexture2D::6361497776038769419::1731613601::1731613629::1::::<><>::
main.gd::GDScript::-1::1731613252::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1731613760::0::1::::<><>::uid://cwvs66oj4yqxn::::res://MainMenu/brandnewimage.jpg<>res://MainMenu/main.gd<>res://Library/QuickTextureButton.gd<>uid://bcyjyuspib3od::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::5629908316854116332::1731608633::1731613630::1::::<><>::
startbutton.jpg::CompressedTexture2D::2576933828020992695::1731608633::1731613629::1::::<><>::
::res://Music/::1731613630
DrawScreenMusic.mp3::AudioStreamMP3::4386409138874921299::1731608633::1731613629::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::3613844679692849234::1731608633::1731613630::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::1782324658588963285::1731608633::1731613629::1::::<><>::
::res://Old/::1731608633
world.gd::GDScript::-1::1731608633::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731608633::0::1::::<><>::res://Old/world.gd
