ea4bc82a6ad023ab7ee23ee620429895
::res://::1730835952
icon.svg::CompressedTexture2D::6556781495602651217::1730835379::1730835393::1::::<><>::
notes.txt::TextFile::-1::1730835379::0::1::::<><>::
README.md::TextFile::-1::1730835379::0::1::::<><>::
TODO.txt::TextFile::-1::1730835379::0::1::::<><>::
world.gd::GDScript::-1::1730835502::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1730835505::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1730835393
black-square.png::CompressedTexture2D::7148758506598389559::1730835379::1730835393::1::::<><>::
blue-square.png::CompressedTexture2D::3154444241130058381::1730835379::1730835393::1::::<><>::
eraser-cursor.png::CompressedTexture2D::5984074414086873032::1730835379::1730835393::1::::<><>::
eraserCursor.png::CompressedTexture2D::6439658761595477569::1730835379::1730835393::1::::<><>::
eraser_cursor.png::CompressedTexture2D::4203758628098911631::1730835379::1730835393::1::::<><>::
green-square.png::CompressedTexture2D::110688334288020432::1730835379::1730835393::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::6202492797662705500::1730835379::1730835393::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::5626922020110280623::1730835379::1730835393::1::::<><>::
orange-square.png::CompressedTexture2D::6072222842274876123::1730835379::1730835393::1::::<><>::
pencil-cursor.png::CompressedTexture2D::5141966843165707315::1730835379::1730835393::1::::<><>::
pencilCursor.png::CompressedTexture2D::6750354788541232037::1730835379::1730835393::1::::<><>::
pencil_cursor.png::CompressedTexture2D::2560469990174578127::1730835379::1730835393::1::::<><>::
purple-square.png::CompressedTexture2D::7738704709040992626::1730835379::1730835393::1::::<><>::
red-square.png::CompressedTexture2D::1605941391865618967::1730835379::1730835393::1::::<><>::
yellow-square.png::CompressedTexture2D::1623816952103776721::1730835379::1730835393::1::::<><>::
::res://Gamemodes/::1730835379
::res://Gamemodes/Normal/::1730835504
canvas.gd::GDScript::-1::1730835379::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1730835504::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://c3f6me3teq4ej::::res://Cursor_Images/pencilCursor.png<>uid://cx0oieh8t7psr::::res://Cursor_Images/eraserCursor.png<>uid://c836ajouqevf0::::res://Cursor_Images/black-square.png<>uid://bk7biatfdgh6t::::res://Cursor_Images/blue-square.png<>uid://xeua7k48mopl::::res://Cursor_Images/yellow-square.png<>uid://w46vc3ew1t2f::::res://Cursor_Images/red-square.png<>uid://btvax6mcwdm3::::res://Cursor_Images/green-square.png<>uid://diixlok7wckkg::::res://Cursor_Images/purple-square.png<>uid://csrovgill8qpf::::res://Cursor_Images/orange-square.png
normal_gamemode.tscn::PackedScene::7722361973659852657::1730835379::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1730835379::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1730835504::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1730835379
QuickTextureButton.gd::GDScript::-1::1730835379::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1730835644
lobby_menu.tscn::PackedScene::6940047033646684684::1730835644::0::1::::<><>::
::res://MainMenu/::1730835887
main.tscn::PackedScene::2980581286557684256::1730835887::0::1::::<><>::
::res://Music/::1730835393
DrawScreenMusic.mp3::AudioStreamMP3::7577556034031395577::1730835379::1730835393::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::4668094215839742802::1730835379::1730835393::1::::<><>::
::res://Old/::1730835410
world.gd::GDScript::-1::1730835379::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1730835410::0::1::::<><>::res://Old/world.gd
