ea4bc82a6ad023ab7ee23ee620429895
::res://::1730829913
icon.svg::CompressedTexture2D::6556781495602651217::1730226819::1730829423::1::::<><>::
notes.txt::TextFile::-1::1730226819::0::1::::<><>::
README.md::TextFile::-1::1730226819::0::1::::<><>::
TODO.txt::TextFile::-1::1730226819::0::1::::<><>::
world.gd::GDScript::-1::1730226819::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1730829441::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1730829423
black-square.png::CompressedTexture2D::1027427265826862584::1730829399::1730829423::1::::<><>::
blue-square.png::CompressedTexture2D::2200025820166084963::1730829399::1730829423::1::::<><>::
eraser-cursor.png::CompressedTexture2D::5984074414086873032::1730398196::1730829423::1::::<><>::
eraserCursor.png::CompressedTexture2D::3037030662469336978::1730829399::1730829423::1::::<><>::
eraser_cursor.png::CompressedTexture2D::506361132855333305::1730829399::1730829423::1::::<><>::
green-square.png::CompressedTexture2D::5131044890031151901::1730829399::1730829423::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::3385357487039195600::1730398196::1730829423::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::3495184492388015995::1730395178::1730829423::1::::<><>::
orange-square.png::CompressedTexture2D::2119081190735956582::1730829399::1730829423::1::::<><>::
pencil-cursor.png::CompressedTexture2D::5141966843165707315::1730398196::1730829423::1::::<><>::
pencilCursor.png::CompressedTexture2D::8368101552375177766::1730829399::1730829423::1::::<><>::
pencil_cursor.png::CompressedTexture2D::5832141960125376271::1730829399::1730829423::1::::<><>::
purple-square.png::CompressedTexture2D::1337550458998085926::1730829399::1730829423::1::::<><>::
red-square.png::CompressedTexture2D::4079610463096176567::1730829399::1730829423::1::::<><>::
yellow-square.png::CompressedTexture2D::4180928367111606554::1730829399::1730829423::1::::<><>::
::res://Gamemodes/::1730226819
::res://Gamemodes/Normal/::1730829441
canvas.gd::GDScript::-1::1730829399::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1730829441::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://drhtn66tiu74m::::res://Cursor_Images/pencilCursor.png<>uid://bjjfplxx65xuo::::res://Cursor_Images/eraserCursor.png<>uid://ovxtu72kl6bc::::res://Cursor_Images/black-square.png<>uid://6lydsa7hsnuh::::res://Cursor_Images/blue-square.png<>uid://b0tjjq7ftpo55::::res://Cursor_Images/yellow-square.png<>uid://byeguacdkcexj::::res://Cursor_Images/red-square.png<>uid://cfdrta82trvsn::::res://Cursor_Images/green-square.png<>uid://tb6i4kiej1m5::::res://Cursor_Images/purple-square.png<>uid://5gq7s85ouaok::::res://Cursor_Images/orange-square.png
normal_gamemode.tscn::PackedScene::7722361973659852657::1730226819::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1730226819::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1730226939::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1730829399
QuickTextureButton.gd::GDScript::-1::1730829399::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1730226819
lobby_menu.tscn::PackedScene::6940047033646684684::1730226819::0::1::::<><>::
::res://Music/::1730829423
DrawScreenMusic.mp3::AudioStreamMP3::6853452883580446317::1730395178::1730829423::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::4026388514291336558::1730395178::1730829423::1::::<><>::
