ea4bc82a6ad023ab7ee23ee620429895
::res://::1731608641
icon.svg::CompressedTexture2D::6556781495602651217::1731608633::1731608642::1::::<><>::
notes.txt::TextFile::-1::1731608633::0::1::::<><>::
README.md::TextFile::-1::1731608633::0::1::::<><>::
TODO.txt::TextFile::-1::1731608633::0::1::::<><>::
world.gd::GDScript::-1::1731608633::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731608633::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731608633
black-square.png::CompressedTexture2D::350017089398298811::1731608633::1731608642::1::::<><>::
blue-square.png::CompressedTexture2D::6372427964644427594::1731608633::1731608642::1::::<><>::
eraserCursor.png::CompressedTexture2D::954024760515075608::1731608633::1731608642::1::::<><>::
eraser_cursor.png::CompressedTexture2D::6170466712327805802::1731608633::1731608642::1::::<><>::
green-square.png::CompressedTexture2D::8352211178382580836::1731608633::1731608642::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::3593128129744382406::1731608633::1731608642::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::6812816783566898951::1731608633::1731608642::1::::<><>::
orange-square.png::CompressedTexture2D::3534351993705831959::1731608633::1731608642::1::::<><>::
pencilCursor.png::CompressedTexture2D::1097306317678075597::1731608633::1731608642::1::::<><>::
pencil_cursor.png::CompressedTexture2D::5366342037079873989::1731608633::1731608642::1::::<><>::
purple-square.png::CompressedTexture2D::4747591081029342145::1731608633::1731608642::1::::<><>::
red-square.png::CompressedTexture2D::2357480972153333330::1731608633::1731608642::1::::<><>::
Submit.png::CompressedTexture2D::8864335517557335072::1731608633::1731608642::1::::<><>::
SubmitButton.png::CompressedTexture2D::6159860202743503070::1731608633::1731608642::1::::<><>::
yellow-square.png::CompressedTexture2D::6626329720400180004::1731608633::1731608642::1::::<><>::
::res://Gamemodes/::1731608633
::res://Gamemodes/Normal/::1731608633
canvas.gd::GDScript::-1::1731608633::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731608633::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1731608633::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://cr8wdp1f3dm6e::::res://Cursor_Images/pencilCursor.png<>uid://6gr7abh6an53::::res://Cursor_Images/eraserCursor.png<>uid://lvaldr4anwtk::::res://Cursor_Images/black-square.png<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://x5r2qax1hw4o::::res://Cursor_Images/blue-square.png<>uid://0o2niegjg7u1::::res://Cursor_Images/yellow-square.png<>uid://87oaw6y2q6up::::res://Cursor_Images/red-square.png<>uid://bjnd3og3wo6th::::res://Cursor_Images/green-square.png<>uid://dy18afos46u78::::res://Cursor_Images/purple-square.png<>uid://cxyshkovgrgp5::::res://Cursor_Images/orange-square.png<>uid://dnqjkq0ohby0w::::res://Music/DrawScreenMusic.mp3
guess_canvas.tscn::PackedScene::1116641635301510309::1731608633::0::1::::<><>::
normal_gamemode.tscn::PackedScene::7722361973659852657::1731608633::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731608633::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731608633::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1731608633
QuickTextureButton.gd::GDScript::-1::1731608633::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731608633
lobby_menu.gd::GDScript::-1::1731608633::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731608633::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731608633
main.tscn::PackedScene::2980581286557684256::1731608633::0::1::::<><>::uid://crauedncrtdoh::::res://MainMenu/menu.jpg<>res://Library/QuickTextureButton.gd<>uid://dpfowiidt4rc2::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::5629908316854116332::1731608633::1731608642::1::::<><>::
startbutton.jpg::CompressedTexture2D::2576933828020992695::1731608633::1731608642::1::::<><>::
::res://Music/::1731608633
DrawScreenMusic.mp3::AudioStreamMP3::4386409138874921299::1731608633::1731608642::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::3613844679692849234::1731608633::1731608642::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::1782324658588963285::1731608633::1731608642::1::::<><>::
::res://Old/::1731608633
world.gd::GDScript::-1::1731608633::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731608633::0::1::::<><>::res://Old/world.gd
