ea4bc82a6ad023ab7ee23ee620429895
::res://::1730600549
icon.svg::CompressedTexture2D::6556781495602651217::1730511733::1730511952::1::::<><>::
notes.txt::TextFile::-1::1730511733::0::1::::<><>::
README.md::TextFile::-1::1730511733::0::1::::<><>::
TODO.txt::TextFile::-1::1730511733::0::1::::<><>::
world.gd::GDScript::-1::1730511733::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1730600464::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1730600324
black-square.png::CompressedTexture2D::8630911226599037509::1730613436::1730588410::1::::<><>::
blue-square.png::CompressedTexture2D::8628787227294237187::1730589039::1730589373::1::::<><>::
eraser-cursor.png::CompressedTexture2D::5984074414086873032::1730511733::1730511952::1::::<><>::
eraserCursor.png::CompressedTexture2D::3371084401319114365::1730600016::1730600324::1::::<><>::
eraser_cursor.png::CompressedTexture2D::2139347681786209675::1730511733::1730511952::1::::<><>::
green-square.png::CompressedTexture2D::2510802067759864800::1730589310::1730590162::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::1072992594347833893::1730511733::1730511952::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::5141170682427351162::1730511733::1730511952::1::::<><>::
orange-square.png::CompressedTexture2D::1075029641779518368::1730589278::1730590162::1::::<><>::
pencil-cursor.png::CompressedTexture2D::5141966843165707315::1730511733::1730511952::1::::<><>::
pencilCursor.png::CompressedTexture2D::4130022293991667547::1730600283::1730600324::1::::<><>::
pencil_cursor.png::CompressedTexture2D::3558406550275964427::1730511733::1730511952::1::::<><>::
purple-square.png::CompressedTexture2D::7716489110413610307::1730589347::1730590162::1::::<><>::
red-square.png::CompressedTexture2D::3733760408293955587::1730588975::1730589373::1::::<><>::
yellow-square.png::CompressedTexture2D::7074543003053619780::1730589147::1730590162::1::::<><>::
::res://Gamemodes/::1730511733
::res://Gamemodes/Normal/::1730600465
canvas.gd::GDScript::-1::1730598282::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1730600465::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://by3u4mr67klyp::::res://Cursor_Images/pencilCursor.png<>uid://boa8jdkq6qfdt::::res://Cursor_Images/eraserCursor.png<>uid://du7432a7s4ygr::::res://Cursor_Images/black-square.png<>uid://du634n5col4p0::::res://Cursor_Images/blue-square.png<>uid://c717xpii8fsnk::::res://Cursor_Images/yellow-square.png<>uid://btgwquuxb26ux::::res://Cursor_Images/red-square.png<>uid://bb1isp7304uts::::res://Cursor_Images/green-square.png<>uid://dh66pigh0uukp::::res://Cursor_Images/purple-square.png<>uid://pk0t018m0u6k::::res://Cursor_Images/orange-square.png
normal_gamemode.tscn::PackedScene::7722361973659852657::1730511733::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1730511733::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1730511733::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1730516536
QuickTextureButton.gd::GDScript::-1::1730516536::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1730511733
lobby_menu.tscn::PackedScene::6940047033646684684::1730511733::0::1::::<><>::
::res://Music/::1730511952
DrawScreenMusic.mp3::AudioStreamMP3::973398334942680126::1730511733::1730511952::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::6574244468101379907::1730511733::1730511952::1::::<><>::
