ea4bc82a6ad023ab7ee23ee620429895
::res://::1731794246
icon.svg::CompressedTexture2D::6556781495602651217::1731788361::1731788375::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1731788361::0::1::::<>Node<>::
notes.txt::TextFile::-1::1731788361::0::1::::<><>::
README.md::TextFile::-1::1731788361::0::1::::<><>::
TODO.txt::TextFile::-1::1731788361::0::1::::<><>::
world.gd::GDScript::-1::1731788361::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731788361::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731788375
black-square.png::CompressedTexture2D::8745929316687683586::1731788361::1731788375::1::::<><>::
blue-square.png::CompressedTexture2D::1917924125432428653::1731788361::1731788375::1::::<><>::
eraserCursor.png::CompressedTexture2D::2180580127718953709::1731788361::1731788375::1::::<><>::
eraser_cursor.png::CompressedTexture2D::6638563202473714159::1731788361::1731788375::1::::<><>::
green-square.png::CompressedTexture2D::3453312059958545656::1731788361::1731788375::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::2772132243117175981::1731788361::1731788375::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::2695169801389685989::1731788361::1731788375::1::::<><>::
orange-square.png::CompressedTexture2D::7860577125292776318::1731788361::1731788375::1::::<><>::
pencilCursor.png::CompressedTexture2D::217972954916640657::1731788361::1731788375::1::::<><>::
pencil_cursor.png::CompressedTexture2D::1971244818115390250::1731788361::1731788375::1::::<><>::
purple-square.png::CompressedTexture2D::3832684216378817148::1731788361::1731788375::1::::<><>::
red-square.png::CompressedTexture2D::9024731326558442984::1731788361::1731788375::1::::<><>::
Submit.png::CompressedTexture2D::4711337966733060512::1731788361::1731788375::1::::<><>::
SubmitButton.png::CompressedTexture2D::5911662503824900341::1731788361::1731788375::1::::<><>::
yellow-square.png::CompressedTexture2D::6158833074814138687::1731788361::1731788375::1::::<><>::
::res://Fonts/::1731788361
::res://Fonts/Godot-Fontpack-master/::1731788375
icon.png::CompressedTexture2D::5291512561683115231::1731788361::1731788375::1::::<><>::
README.md::TextFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1731788375
overview.PNG::CompressedTexture2D::7113724361547420217::1731788361::1731788375::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1731788375
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1731788361::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1731788361::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::4817536538052173814::1731788361::1731788375::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1731788361
Typewriter.tres::FontFile::-1::1731788361::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1731788375
cmunit.ttf::FontFile::7586763460698203289::1731788361::1731788375::1::::<><>::
cmuntb.ttf::FontFile::8012648602101164294::1731788361::1731788375::1::::<><>::
cmuntt.ttf::FontFile::9184272380487569439::1731788361::1731788375::1::::<><>::
cmuntx.ttf::FontFile::264368760826713401::1731788361::1731788375::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1731788361::0::1::::<><>::
OFL.txt::TextFile::-1::1731788361::0::1::::<><>::
README.txt::TextFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1731788375
Connection.otf::FontFile::1655678945494582502::1731788361::1731788375::1::::<><>::
ConnectionBold.otf::FontFile::8612751358731017468::1731788361::1731788375::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1731788375
ConnectionII.otf::FontFile::6051615722188964619::1731788361::1731788375::1::::<><>::
ConnectionII.tres::FontFile::-1::1731788361::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1731788375
Apache License.txt::TextFile::-1::1731788361::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::8737151574364040648::1731788361::1731788375::1::::<><>::
DroidSans.tres::FontFile::-1::1731788361::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::5840834830066497532::1731788361::1731788375::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1731788375
KiriFont.otf::FontFile::5580568896056581431::1731788361::1731788375::1::::<><>::
Kirifont.tres::FontFile::-1::1731788361::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::8462829782273400881::1731788361::1731788375::1::::<><>::
OFL.txt::TextFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1731788361
LinuxLibertine.tres::FontFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1731788361
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1731788375
Bugs.txt::TextFile::-1::1731788361::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1731788361::0::1::::<><>::
GPL.txt::TextFile::-1::1731788361::0::1::::<><>::
INSTALL.txt::TextFile::-1::1731788361::0::1::::<><>::
LICENCE.txt::TextFile::-1::1731788361::0::1::::<><>::
LinLibertine_DR.otf::FontFile::4836419629291770975::1731788361::1731788375::1::::<><>::
LinLibertine_I.otf::FontFile::5082403529241034879::1731788361::1731788375::1::::<><>::
LinLibertine_M.otf::FontFile::5358047101657947728::1731788361::1731788375::1::::<><>::
LinLibertine_R.otf::FontFile::7364915707047983484::1731788361::1731788375::1::::<><>::
LinLibertine_RB.otf::FontFile::7624860450751627599::1731788361::1731788375::1::::<><>::
LinLibertine_RBI.otf::FontFile::6673827569554472530::1731788361::1731788375::1::::<><>::
LinLibertine_RI.otf::FontFile::2482561111381564492::1731788361::1731788375::1::::<><>::
LinLibertine_RZ.otf::FontFile::4765310350992048691::1731788361::1731788375::1::::<><>::
LinLibertine_RZI.otf::FontFile::9044532886021670334::1731788361::1731788375::1::::<><>::
OFL-1.1.txt::TextFile::-1::1731788361::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1731788375
Montreal-Bold.ttf::FontFile::5365071221877063963::1731788361::1731788375::1::::<><>::
Montreal-Regular.ttf::FontFile::5493949668785311220::1731788361::1731788375::1::::<><>::
Montreal.tres::FontFile::-1::1731788361::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1731788375
CC BY 4.0.txt::TextFile::-1::1731788361::0::1::::<><>::
Poco.tres::FontFile::-1::1731788361::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::8620267350507780760::1731788361::1731788375::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1731788361
SourceCodePro.tres::FontFile::-1::1731788361::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1731788361
LICENSE.txt::TextFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1731788375
SourceCodePro-Black.ttf::FontFile::7508114315382384524::1731788361::1731788375::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::6029416192125420043::1731788361::1731788375::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::1217238728459543528::1731788361::1731788375::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::8959959066889181775::1731788361::1731788375::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::6183296996790263198::1731788361::1731788375::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::1238313176806942416::1731788361::1731788375::1::::<><>::
SourceCodePro-It.ttf::FontFile::1851111002270458713::1731788361::1731788375::1::::<><>::
SourceCodePro-Light.ttf::FontFile::1558364421674143030::1731788361::1731788375::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::8180100979048592058::1731788361::1731788375::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::305912665056382089::1731788361::1731788375::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::8849111844897461349::1731788361::1731788375::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::7748740507638905391::1731788361::1731788375::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::7126300003465317794::1731788361::1731788375::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::5413010459172251768::1731788361::1731788375::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1731788361
Xolonium.tres::FontFile::-1::1731788361::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1731788361
FONTLOG.txt::TextFile::-1::1731788361::0::1::::<><>::
LICENSE.txt::TextFile::-1::1731788361::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1731788375
Xolonium-Bold.ttf::FontFile::4453387949451543775::1731788361::1731788375::1::::<><>::
Xolonium-Regular.ttf::FontFile::31473460071927492::1731788361::1731788375::1::::<><>::
::res://Gamemodes/::1731788361
::res://Gamemodes/Normal/::1731794246
canvas.gd::GDScript::-1::1731788361::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1731788361::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731788361::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1731788409::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Gamemodes/Normal/drawing_canvas.gd<>res://Library/QuickTextureButton.gd<>uid://ddt8oa400q38::::res://Cursor_Images/pencilCursor.png<>uid://6cj3osy70psf::::res://Cursor_Images/eraserCursor.png<>uid://dgvslqjy4cabn::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://dwuugb3cchsqc::::res://Cursor_Images/black-square.png<>uid://cqhwhnx13tw7f::::res://Cursor_Images/SubmitButton.png<>uid://2lb6vh8c1126::::res://Cursor_Images/blue-square.png<>uid://ct0nc0sxstd2f::::res://Cursor_Images/yellow-square.png<>uid://d1twahojq70gy::::res://Cursor_Images/red-square.png<>uid://bpg2ssekqjg37::::res://Cursor_Images/green-square.png<>uid://buut0p65xr2xk::::res://Cursor_Images/purple-square.png<>uid://dj8ys6w20uuew::::res://Cursor_Images/orange-square.png<>uid://boy5mlhp4seji::::res://Music/DrawScreenMusic.mp3
guessing_scene.gd::GDScript::-1::1731788361::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1731788410::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://cqhwhnx13tw7f::::res://Cursor_Images/SubmitButton.png
normal_gamemode.tscn::PackedScene::7722361973659852657::1731788361::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731788361::0::1::::<>Node<>::
starting_world_prompt.tscn::PackedScene::8044970811640064516::1731794246::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://c0ofh6wvr6d2h::::res://icon.svg
::res://Library/::1731788361
QuickTextureButton.gd::GDScript::-1::1731788361::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731794148
lobby_menu.gd::GDScript::-1::1731788361::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731794148::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731794148
brandnewimage.jpg::CompressedTexture2D::5585044044852893458::1731788361::1731788376::1::::<><>::
main.gd::GDScript::-1::1731789817::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1731794148::0::1::::<><>::uid://clto4hrgbd4o1::::res://MainMenu/brandnewimage.jpg<>res://MainMenu/main.gd<>res://Library/QuickTextureButton.gd<>uid://ddjynao411w1e::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::7383876559908110199::1731788361::1731788376::1::::<><>::
startbutton.jpg::CompressedTexture2D::7389888427907779168::1731788361::1731788375::1::::<><>::
::res://Music/::1731788376
DrawScreenMusic.mp3::AudioStreamMP3::3420453089324321738::1731788361::1731788375::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::3811855836870578378::1731788361::1731788376::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::6875727957023555214::1731788361::1731788375::1::::<><>::
::res://Old/::1731788361
world.gd::GDScript::-1::1731788361::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731788361::0::1::::<><>::res://Old/world.gd
