ea4bc82a6ad023ab7ee23ee620429895
::res://::1732406466
icon.svg::CompressedTexture2D::6556781495602651217::1732384922::1732398017::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1732406312::0::1::::<>Node<>::
notes.txt::TextFile::-1::1732384922::0::1::::<><>::
README.md::TextFile::-1::1732384922::0::1::::<><>::
TODO.txt::TextFile::-1::1732384922::0::1::::<><>::
world.gd::GDScript::-1::1732384922::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1732384922::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1732398021
black-square.png::CompressedTexture2D::4778259915322372117::1732384899::1732398017::1::::<><>::
blue-square.png::CompressedTexture2D::32211374547644521::1732384899::1732398017::1::::<><>::
eraserCursor.png::CompressedTexture2D::474360404295355916::1732384899::1732398017::1::::<><>::
eraser_cursor.png::CompressedTexture2D::7655507469276141957::1732384899::1732398017::1::::<><>::
green-square.png::CompressedTexture2D::258558095693896199::1732384899::1732398017::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::3460373462603611104::1732384899::1732398017::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::5761939624086905739::1732384899::1732398017::1::::<><>::
orange-square.png::CompressedTexture2D::3012137543701916541::1732384899::1732398017::1::::<><>::
pencilCursor.png::CompressedTexture2D::4279980164461898016::1732384899::1732398017::1::::<><>::
pencil_cursor.png::CompressedTexture2D::8711045733347500712::1732384899::1732398017::1::::<><>::
purple-square.png::CompressedTexture2D::4147406088683139233::1732384899::1732398017::1::::<><>::
red-square.png::CompressedTexture2D::2047342479450388578::1732384899::1732398017::1::::<><>::
Submit.png::CompressedTexture2D::429673369107948588::1732384899::1732398017::1::::<><>::
SubmitButton.png::CompressedTexture2D::3400010667229286524::1732384899::1732398017::1::::<><>::
Textbox.png::CompressedTexture2D::7285093154974453712::1732384899::1732398021::1::::<><>::
yellow-square.png::CompressedTexture2D::1694181865230983761::1732384899::1732398017::1::::<><>::
::res://Final_scenes_gadot/::1732400792
buttonfinal.jpg::CompressedTexture2D::5301147504091374640::1732400782::1732400792::1::::<><>::
icons8-play-button-circled-80.png::CompressedTexture2D::2220323716354379724::1732400782::1732400792::1::::<><>::
startbutton.jpg::CompressedTexture2D::3942325305123704390::1732400782::1732400792::1::::<><>::
::res://Final_scenes_gadot/finalscenes/::1732400782
final_scene.gd::GDScript::-1::1732400782::0::1::::<>Node2D<>::
final_scene.tscn::PackedScene::4602678674005934659::1732400782::0::1::::<><>::res://Final_scenes_gadot/finalscenes/final_scene.gd<>uid://cykkbbeqxiq1v::::res://Final_scenes_gadot/icons8-play-button-circled-80.png<>res://Library/QuickTextureButton.gd
::res://Fonts/::1732384922
::res://Fonts/Godot-Fontpack-master/::1732398017
icon.png::CompressedTexture2D::2075158812623311965::1732384899::1732398017::1::::<><>::
README.md::TextFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1732398017
overview.PNG::CompressedTexture2D::8110190844704286721::1732384899::1732398017::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1732398017
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1732384899::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1732384899::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::520564091311403257::1732384899::1732398017::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1732384899
Typewriter.tres::FontFile::-1::1732384899::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1732398017
cmunit.ttf::FontFile::3413873441906061747::1732384899::1732398017::1::::<><>::
cmuntb.ttf::FontFile::3531274075956339412::1732384899::1732398017::1::::<><>::
cmuntt.ttf::FontFile::3886640731025446527::1732384899::1732398017::1::::<><>::
cmuntx.ttf::FontFile::2929332181034315678::1732384899::1732398017::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1732384899::0::1::::<><>::
OFL.txt::TextFile::-1::1732384899::0::1::::<><>::
README.txt::TextFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1732398017
Connection.otf::FontFile::1106073921524338183::1732384899::1732398017::1::::<><>::
ConnectionBold.otf::FontFile::4499973273408212845::1732384899::1732398017::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1732398017
ConnectionII.otf::FontFile::2185922083874602857::1732384899::1732398017::1::::<><>::
ConnectionII.tres::FontFile::-1::1732384899::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1732398017
Apache License.txt::TextFile::-1::1732384899::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::5191602770586618010::1732384899::1732398017::1::::<><>::
DroidSans.tres::FontFile::-1::1732384899::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::5157852304230449947::1732384899::1732398017::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1732398017
KiriFont.otf::FontFile::3838912822945028395::1732384899::1732398017::1::::<><>::
Kirifont.tres::FontFile::-1::1732384899::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::6490868759830765153::1732384899::1732398017::1::::<><>::
OFL.txt::TextFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1732384899
LinuxLibertine.tres::FontFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1732384899
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1732398017
Bugs.txt::TextFile::-1::1732384899::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1732384899::0::1::::<><>::
GPL.txt::TextFile::-1::1732384899::0::1::::<><>::
INSTALL.txt::TextFile::-1::1732384899::0::1::::<><>::
LICENCE.txt::TextFile::-1::1732384899::0::1::::<><>::
LinLibertine_DR.otf::FontFile::2758146128541221705::1732384899::1732398017::1::::<><>::
LinLibertine_I.otf::FontFile::3368938910737530123::1732384899::1732398017::1::::<><>::
LinLibertine_M.otf::FontFile::6955698683188492142::1732384899::1732398017::1::::<><>::
LinLibertine_R.otf::FontFile::5780959671299617001::1732384899::1732398017::1::::<><>::
LinLibertine_RB.otf::FontFile::3555178019256850988::1732384899::1732398017::1::::<><>::
LinLibertine_RBI.otf::FontFile::131999244250834431::1732384899::1732398017::1::::<><>::
LinLibertine_RI.otf::FontFile::8932394974239041289::1732384899::1732398017::1::::<><>::
LinLibertine_RZ.otf::FontFile::5210710160337243176::1732384899::1732398017::1::::<><>::
LinLibertine_RZI.otf::FontFile::745156071548615908::1732384899::1732398017::1::::<><>::
OFL-1.1.txt::TextFile::-1::1732384899::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1732398017
Montreal-Bold.ttf::FontFile::822075405704868785::1732384899::1732398017::1::::<><>::
Montreal-Regular.ttf::FontFile::8394778103911803814::1732384899::1732398017::1::::<><>::
Montreal.tres::FontFile::-1::1732384899::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1732398017
CC BY 4.0.txt::TextFile::-1::1732384899::0::1::::<><>::
Poco.tres::FontFile::-1::1732384899::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::889134383577467248::1732384899::1732398017::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1732384899
SourceCodePro.tres::FontFile::-1::1732384899::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1732384899
LICENSE.txt::TextFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1732398017
SourceCodePro-Black.ttf::FontFile::8761657896716100960::1732384899::1732398017::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::7881715694978160122::1732384899::1732398017::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::1849958546439428241::1732384899::1732398017::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::2945309124807060194::1732384899::1732398017::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::5173663955300484771::1732384899::1732398017::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::5395491061535064371::1732384899::1732398017::1::::<><>::
SourceCodePro-It.ttf::FontFile::3744267850528238363::1732384899::1732398017::1::::<><>::
SourceCodePro-Light.ttf::FontFile::16153497168737677::1732384899::1732398017::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::4278339118216388952::1732384899::1732398017::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::5763071715914856899::1732384899::1732398017::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::1113363499418246556::1732384899::1732398017::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::2101888032042105372::1732384899::1732398017::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::8778310500079036::1732384899::1732398017::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::4410793944755608513::1732384899::1732398017::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1732384899
Xolonium.tres::FontFile::-1::1732384899::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1732384899
FONTLOG.txt::TextFile::-1::1732384899::0::1::::<><>::
LICENSE.txt::TextFile::-1::1732384899::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1732398017
Xolonium-Bold.ttf::FontFile::4987971215329967333::1732384899::1732398017::1::::<><>::
Xolonium-Regular.ttf::FontFile::6395260691400714502::1732384899::1732398017::1::::<><>::
::res://Gamemodes/::1732384922
::res://Gamemodes/Normal/::1732406311
canvas.gd::GDScript::-1::1732404833::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1732405412::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1732384899::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1732406311::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Gamemodes/Normal/drawing_canvas.gd<>res://Library/QuickTextureButton.gd<>uid://b18iwbc3cdbkq::::res://Cursor_Images/pencilCursor.png<>uid://g01v8offbsy3::::res://Cursor_Images/eraserCursor.png<>uid://bqwfi6rvimiga::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://cacviis2gq2kv::::res://Cursor_Images/black-square.png<>uid://boo8xc4d7rus7::::res://Cursor_Images/SubmitButton.png<>uid://purthy26b1j::::res://Cursor_Images/blue-square.png<>uid://yew6sse6cvlh::::res://Cursor_Images/yellow-square.png<>uid://4f0ow3kprwvi::::res://Cursor_Images/red-square.png<>uid://dxiocwhv3m7h::::res://Cursor_Images/green-square.png<>uid://b0dbf4hseudun::::res://Cursor_Images/purple-square.png<>uid://bi6dp232wr0cn::::res://Cursor_Images/orange-square.png<>uid://drgcnwjhqosi8::::res://Music/DrawScreenMusic.mp3
guessing_scene.gd::GDScript::-1::1732405667::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1732405992::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://db17ojnvqf77i::::res://Cursor_Images/Textbox.png<>uid://boo8xc4d7rus7::::res://Cursor_Images/SubmitButton.png<>uid://bqwfi6rvimiga::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
normal_gamemode.tscn::PackedScene::7722361973659852657::1732384899::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1732404647::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1732405094::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://cbnu5js7beg6v::::res://Mainmenuimage/enterphrasemenu.jpg<>res://Library/QuickTextureButton.gd<>uid://db17ojnvqf77i::::res://Cursor_Images/Textbox.png<>uid://boo8xc4d7rus7::::res://Cursor_Images/SubmitButton.png<>uid://bqwfi6rvimiga::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://Library/::1732384922
QuickTextureButton.gd::GDScript::-1::1732384899::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1732406124
lobby_menu.gd::GDScript::-1::1732401590::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1732406124::0::1::::<><>::res://Lobby/lobby_menu.gd<>uid://c0ofh6wvr6d2h::::res://icon.svg<>uid://ku7u2bq3vdmy::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RZI.otf<>uid://b47ajs7eqcyh::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RBI.otf<>uid://bqwfi6rvimiga::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://cmiigy4foqsjo::::res://MainMenu/startbutton.jpg
::res://MainMenu/::1732398018
brandnewimage.jpg::CompressedTexture2D::7856099446907133040::1732384899::1732398018::1::::<><>::
main.gd::GDScript::-1::1732388652::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1732384899::0::1::::<><>::res://MainMenu/main.gd<>uid://r2hapwxvfd2m::::res://MainMenu/brandnewimage.jpg<>res://Library/QuickTextureButton.gd<>uid://dc7aje1ps8a4k::::res://MainMenu/startbutton.jpg<>uid://dp18b7b5qhwsm::::res://Cursor_Images/Textbox.png
menu.jpg::CompressedTexture2D::4096883275373854615::1732384899::1732398018::1::::<><>::
startbutton.jpg::CompressedTexture2D::5632120269386897352::1732384899::1732398017::1::::<><>::
::res://Mainmenuimage/::1732398018
enterphrasemenu.jpg::CompressedTexture2D::4871135537471553659::1732384899::1732398018::1::::<><>::
menuupdate.jpg::CompressedTexture2D::7352744780706732290::1732384899::1732398018::1::::<><>::
::res://Music/::1732398021
DrawScreenMusic.mp3::AudioStreamMP3::8365004478513452553::1732384899::1732398017::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::3347552849437990836::1732384899::1732398021::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::6188586188109520953::1732384899::1732398017::1::::<><>::
::res://Old/::1732384922
world.gd::GDScript::-1::1732384899::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1732384899::0::1::::<><>::res://Old/world.gd
