ea4bc82a6ad023ab7ee23ee620429895
::res://::1731438884
icon.svg::CompressedTexture2D::6556781495602651217::1731433857::1731438885::1::::<><>::
notes.txt::TextFile::-1::1731433857::0::1::::<><>::
README.md::TextFile::-1::1731433857::0::1::::<><>::
TODO.txt::TextFile::-1::1731433857::0::1::::<><>::
world.gd::GDScript::-1::1731433857::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731433857::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731438829
black-square.png::CompressedTexture2D::8880053616781086879::1731433857::1731438885::1::::<><>::
blue-square.png::CompressedTexture2D::7161205027086357627::1731433857::1731438885::1::::<><>::
eraserCursor.png::CompressedTexture2D::7029112515921500892::1731433857::1731438885::1::::<><>::
eraser_cursor.png::CompressedTexture2D::8768003582239423397::1731433857::1731438885::1::::<><>::
green-square.png::CompressedTexture2D::839890464821552672::1731433857::1731438885::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::6335787517852674953::1731433857::1731438885::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::5553610525269780146::1731433857::1731438885::1::::<><>::
orange-square.png::CompressedTexture2D::8546656952734694270::1731433857::1731438885::1::::<><>::
pencilCursor.png::CompressedTexture2D::770531343018548101::1731433857::1731438885::1::::<><>::
pencil_cursor.png::CompressedTexture2D::6805728236871274484::1731433857::1731438885::1::::<><>::
purple-square.png::CompressedTexture2D::5732226309169678227::1731433857::1731438885::1::::<><>::
red-square.png::CompressedTexture2D::6199526115685636961::1731433857::1731438885::1::::<><>::
Submit.png::CompressedTexture2D::3992259277588150982::1731433857::1731438885::1::::<><>::
SubmitButton.png::CompressedTexture2D::8981996983736308665::1731438745::1731438885::1::::<><>::
yellow-square.png::CompressedTexture2D::4327413867882274879::1731433857::1731438885::1::::<><>::
::res://Gamemodes/::1731433857
::res://Gamemodes/Normal/::1731437668
canvas.gd::GDScript::-1::1731435816::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731433857::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::6424218898195443126::1731437668::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://k8iskw3w1rl2::::res://Cursor_Images/pencilCursor.png<>uid://c7e7prll1o7mu::::res://Cursor_Images/eraserCursor.png<>uid://bw446rv2sra1k::::res://Cursor_Images/Submit.png<>uid://dyrtgkv27cfkh::::res://Cursor_Images/black-square.png<>uid://daa7aau4stjwt::::res://Cursor_Images/blue-square.png<>uid://b2wh4ysa0cgh0::::res://Cursor_Images/yellow-square.png<>uid://culdj3rerta1f::::res://Cursor_Images/red-square.png<>uid://l734xqcf3de3::::res://Cursor_Images/green-square.png<>uid://cnwy6u41k7rmx::::res://Cursor_Images/purple-square.png<>uid://dt1cgrgajlsgc::::res://Cursor_Images/orange-square.png<>uid://dhwdcr1tybxq6::::res://Music/DrawScreenMusic.mp3
guess_canvas.tscn::PackedScene::1116641635301510309::1731437625::0::1::::<><>::
normal_gamemode.tscn::PackedScene::7722361973659852657::1731434133::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731433857::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731434133::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1731433857
QuickTextureButton.gd::GDScript::-1::1731433857::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731434133
lobby_menu.gd::GDScript::-1::1731433857::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731434133::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731433857
main.tscn::PackedScene::2980581286557684256::1731433857::0::1::::<><>::
::res://Music/::1731434594
DrawScreenMusic.mp3::AudioStreamMP3::7696186923658232963::1731433857::1731438885::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::4267378840118046945::1731433857::1731438885::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::613397862781955184::1731433857::1731438885::1::::<><>::
::res://Old/::1731433857
world.gd::GDScript::-1::1731433857::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731433857::0::1::::<><>::res://Old/world.gd
