ea4bc82a6ad023ab7ee23ee620429895
::res://::1732645666
icon.svg::CompressedTexture2D::6556781495602651217::1732645633::1732645668::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1732645633::0::1::::<>Node<>::
notes.txt::TextFile::-1::1732645633::0::1::::<><>::
README.md::TextFile::-1::1732645633::0::1::::<><>::
TODO.txt::TextFile::-1::1732645633::0::1::::<><>::
world.gd::GDScript::-1::1732645633::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1732645633::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1732645632
black-square.png::CompressedTexture2D::8222825365606299617::1732645632::1732645668::1::::<><>::
blue-square.png::CompressedTexture2D::5513180640704515604::1732645632::1732645668::1::::<><>::
clearButton.png::CompressedTexture2D::3811010416994179290::1732645632::1732645668::1::::<><>::
eraserCursor.png::CompressedTexture2D::7657198473263170090::1732645632::1732645668::1::::<><>::
eraser_cursor.png::CompressedTexture2D::2534557738158609578::1732645632::1732645668::1::::<><>::
green-square.png::CompressedTexture2D::1393863220503472574::1732645632::1732645668::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::7560540187685394098::1732645632::1732645668::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::9134053436109692367::1732645632::1732645668::1::::<><>::
orange-square.png::CompressedTexture2D::7229960903467621551::1732645632::1732645668::1::::<><>::
pencilCursor.png::CompressedTexture2D::6263063328130734132::1732645632::1732645668::1::::<><>::
pencil_cursor.png::CompressedTexture2D::5330398391713127635::1732645632::1732645668::1::::<><>::
purple-square.png::CompressedTexture2D::1082961349075760147::1732645632::1732645668::1::::<><>::
red-square.png::CompressedTexture2D::6950213359392793885::1732645632::1732645668::1::::<><>::
Submit.png::CompressedTexture2D::4590632794024315364::1732645632::1732645668::1::::<><>::
SubmitButton.png::CompressedTexture2D::2290347000656231989::1732645632::1732645668::1::::<><>::
Textbox.png::CompressedTexture2D::1434910673143821507::1732645632::1732645671::1::::<><>::
yellow-square.png::CompressedTexture2D::7420835431680536979::1732645632::1732645668::1::::<><>::
::res://Final_scenes_gadot/::1732645632
buttonfinal.jpg::CompressedTexture2D::974822707062016405::1732645632::1732645668::1::::<><>::
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1732645632::0::1::::<><>::res://Gamemodes/Normal/drawing_canvas.gd<>res://Gamemodes/Normal/canvas.gd<>uid://b8axlui18jhj5::::res://Music/DrawScreenMusic.mp3<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://bpiik4osphe3e::::res://Cursor_Images/pencilCursor.png<>uid://dwsosn3wvmx7x::::res://Cursor_Images/eraserCursor.png<>uid://bsr612tb86yd6::::res://Cursor_Images/clearButton.png<>uid://cej1bnb57gbrt::::res://Cursor_Images/SubmitButton.png<>uid://dq1hvvoy1kui6::::res://Cursor_Images/black-square.png<>res://Library/ColorSelectButton.gd<>uid://bua0i2gm60cfs::::res://Cursor_Images/blue-square.png<>uid://byrkqbptx0txv::::res://Cursor_Images/yellow-square.png<>uid://wtytmmk0hgrk::::res://Cursor_Images/red-square.png<>uid://bbjajmm5j1yfx::::res://Cursor_Images/green-square.png<>uid://b2juame14n8ef::::res://Cursor_Images/purple-square.png<>uid://c5d85apus2xxa::::res://Cursor_Images/orange-square.png
icons8-play-button-circled-80.png::CompressedTexture2D::4586968334341448552::1732645632::1732645668::1::::<><>::
startbutton.jpg::CompressedTexture2D::2164041626732217401::1732645632::1732645668::1::::<><>::
::res://Final_scenes_gadot/finalscenes/::1732645632
final_scene.gd::GDScript::-1::1732645632::0::1::::<>Node2D<>::
final_scene.tscn::PackedScene::4602678674005934659::1732645632::0::1::::<><>::res://Final_scenes_gadot/finalscenes/final_scene.gd<>uid://craaft1afjh6t::::res://Final_scenes_gadot/icons8-play-button-circled-80.png<>res://Library/QuickTextureButton.gd
::res://Fonts/::1732645632
::res://Fonts/Godot-Fontpack-master/::1732645632
icon.png::CompressedTexture2D::6696620508392930525::1732645632::1732645668::1::::<><>::
README.md::TextFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1732645632
overview.PNG::CompressedTexture2D::5813184951009423539::1732645632::1732645668::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1732645632
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1732645632::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1732645632::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::879911887045246429::1732645632::1732645667::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1732645632
Typewriter.tres::FontFile::-1::1732645632::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1732645632
cmunit.ttf::FontFile::2703408354140773178::1732645632::1732645667::1::::<><>::
cmuntb.ttf::FontFile::7188488330303740136::1732645632::1732645667::1::::<><>::
cmuntt.ttf::FontFile::8937310175261778557::1732645632::1732645667::1::::<><>::
cmuntx.ttf::FontFile::5084328852037515082::1732645632::1732645667::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1732645632::0::1::::<><>::
OFL.txt::TextFile::-1::1732645632::0::1::::<><>::
README.txt::TextFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1732645632
Connection.otf::FontFile::1803313748386374816::1732645632::1732645667::1::::<><>::
ConnectionBold.otf::FontFile::8805016750983439603::1732645632::1732645667::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1732645632
ConnectionII.otf::FontFile::4693108259677255657::1732645632::1732645667::1::::<><>::
ConnectionII.tres::FontFile::-1::1732645632::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1732645632
Apache License.txt::TextFile::-1::1732645632::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::7460641597512021839::1732645632::1732645667::1::::<><>::
DroidSans.tres::FontFile::-1::1732645632::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::6466316251290346948::1732645632::1732645667::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1732645632
KiriFont.otf::FontFile::4621206323674436072::1732645632::1732645667::1::::<><>::
Kirifont.tres::FontFile::-1::1732645632::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::6192637315186263287::1732645632::1732645667::1::::<><>::
OFL.txt::TextFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1732645632
LinuxLibertine.tres::FontFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1732645632
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1732645632
Bugs.txt::TextFile::-1::1732645632::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1732645632::0::1::::<><>::
GPL.txt::TextFile::-1::1732645632::0::1::::<><>::
INSTALL.txt::TextFile::-1::1732645632::0::1::::<><>::
LICENCE.txt::TextFile::-1::1732645632::0::1::::<><>::
LinLibertine_DR.otf::FontFile::2403360705085133817::1732645632::1732645667::1::::<><>::
LinLibertine_I.otf::FontFile::7030562492643794549::1732645632::1732645667::1::::<><>::
LinLibertine_M.otf::FontFile::8026157081562372243::1732645632::1732645667::1::::<><>::
LinLibertine_R.otf::FontFile::5994434341301034448::1732645632::1732645667::1::::<><>::
LinLibertine_RB.otf::FontFile::1944608972796512655::1732645632::1732645667::1::::<><>::
LinLibertine_RBI.otf::FontFile::273006350469147027::1732645632::1732645667::1::::<><>::
LinLibertine_RI.otf::FontFile::853338441798548638::1732645632::1732645667::1::::<><>::
LinLibertine_RZ.otf::FontFile::9111486947271406347::1732645632::1732645667::1::::<><>::
LinLibertine_RZI.otf::FontFile::5677633110751450630::1732645632::1732645667::1::::<><>::
OFL-1.1.txt::TextFile::-1::1732645632::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1732645632
Montreal-Bold.ttf::FontFile::899857092196920332::1732645632::1732645667::1::::<><>::
Montreal-Regular.ttf::FontFile::7991136512095780357::1732645632::1732645667::1::::<><>::
Montreal.tres::FontFile::-1::1732645632::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1732645632
CC BY 4.0.txt::TextFile::-1::1732645632::0::1::::<><>::
Poco.tres::FontFile::-1::1732645632::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::740738799710866634::1732645632::1732645667::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1732645632
SourceCodePro.tres::FontFile::-1::1732645632::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1732645632
LICENSE.txt::TextFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1732645632
SourceCodePro-Black.ttf::FontFile::8170422031620782211::1732645632::1732645667::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::4839822756958100208::1732645632::1732645667::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::8152487249918097363::1732645632::1732645667::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::3724084935699620641::1732645632::1732645667::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::886176859577332434::1732645632::1732645667::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::3599190244641839784::1732645632::1732645667::1::::<><>::
SourceCodePro-It.ttf::FontFile::5158444912985520917::1732645632::1732645667::1::::<><>::
SourceCodePro-Light.ttf::FontFile::8542673281083631589::1732645632::1732645667::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::2899624707463179625::1732645632::1732645667::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::2843856263242028275::1732645632::1732645667::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::3179630051410829008::1732645632::1732645667::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::5474816710936484763::1732645632::1732645667::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::9085249106244497200::1732645632::1732645667::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::6888997078876865896::1732645632::1732645667::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1732645632
Xolonium.tres::FontFile::-1::1732645632::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1732645632
FONTLOG.txt::TextFile::-1::1732645632::0::1::::<><>::
LICENSE.txt::TextFile::-1::1732645632::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1732645632
Xolonium-Bold.ttf::FontFile::210219758869275771::1732645632::1732645667::1::::<><>::
Xolonium-Regular.ttf::FontFile::5831879157924967076::1732645632::1732645667::1::::<><>::
::res://Gamemodes/::1732645632
::res://Gamemodes/Normal/::1732645632
canvas.gd::GDScript::-1::1732645632::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1732645632::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1732645632::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1732645632::0::1::::<><>::res://Gamemodes/Normal/drawing_canvas.gd<>res://Gamemodes/Normal/canvas.gd<>uid://b8axlui18jhj5::::res://Music/DrawScreenMusic.mp3<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://bpiik4osphe3e::::res://Cursor_Images/pencilCursor.png<>uid://dwsosn3wvmx7x::::res://Cursor_Images/eraserCursor.png<>uid://bsr612tb86yd6::::res://Cursor_Images/clearButton.png<>uid://cej1bnb57gbrt::::res://Cursor_Images/SubmitButton.png<>uid://dq1hvvoy1kui6::::res://Cursor_Images/black-square.png<>res://Library/ColorSelectButton.gd<>uid://bua0i2gm60cfs::::res://Cursor_Images/blue-square.png<>uid://byrkqbptx0txv::::res://Cursor_Images/yellow-square.png<>uid://wtytmmk0hgrk::::res://Cursor_Images/red-square.png<>uid://bbjajmm5j1yfx::::res://Cursor_Images/green-square.png<>uid://b2juame14n8ef::::res://Cursor_Images/purple-square.png<>uid://c5d85apus2xxa::::res://Cursor_Images/orange-square.png
guessing_scene.gd::GDScript::-1::1732645632::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1732645632::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://5a4y5tnfh8dj::::res://Cursor_Images/Textbox.png<>uid://cej1bnb57gbrt::::res://Cursor_Images/SubmitButton.png<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
normal_gamemode.tscn::PackedScene::7722361973659852657::1732645632::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1732645632::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1732645632::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://cbnu5js7beg6v::::res://Mainmenuimage/enterphrasemenu.jpg<>res://Library/QuickTextureButton.gd<>uid://db17ojnvqf77i::::res://Cursor_Images/Textbox.png<>uid://boo8xc4d7rus7::::res://Cursor_Images/SubmitButton.png<>uid://bqwfi6rvimiga::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://Library/::1732645632
ColorSelectButton.gd::GDScript::-1::1732645632::0::1::::ColorSelectButton<>TextureButton<>::
QuickTextureButton.gd::GDScript::-1::1732645632::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1732645632
lobby_menu.gd::GDScript::-1::1732645632::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1732645632::0::1::::<><>::res://Lobby/lobby_menu.gd<>uid://bk24dcc338b5r::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RBI.otf<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://dqt5fjvhpkhkb::::res://MainMenu/startbutton.jpg
::res://MainMenu/::1732645632
brandnewimage.jpg::CompressedTexture2D::1783161023941000058::1732645632::1732645669::1::::<><>::
main.gd::GDScript::-1::1732645632::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1732645632::0::1::::<><>::res://MainMenu/main.gd<>uid://co4p6iu2er6et::::res://MainMenu/brandnewimage.jpg<>res://Library/QuickTextureButton.gd<>uid://dqt5fjvhpkhkb::::res://MainMenu/startbutton.jpg<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://5a4y5tnfh8dj::::res://Cursor_Images/Textbox.png
startbutton.jpg::CompressedTexture2D::1099876172635186171::1732645632::1732645668::1::::<><>::
::res://Mainmenuimage/::1732645632
enterphrasemenu.jpg::CompressedTexture2D::3694221414119337683::1732645632::1732645668::1::::<><>::
menu.jpg::CompressedTexture2D::8746720819218838429::1732645632::1732645668::1::::<><>::
menuupdate.jpg::CompressedTexture2D::4895471196876949851::1732645632::1732645668::1::::<><>::
::res://Music/::1732645633
DrawScreenMusic.mp3::AudioStreamMP3::413499535703884009::1732645633::1732645667::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::4599644482053002382::1732645633::1732645672::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::336576145783372990::1732645633::1732645667::1::::<><>::
::res://Old/::1732645633
world.gd::GDScript::-1::1732645633::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1732645633::0::1::::<><>::res://Old/world.gd
::res://Player_Icons/::1732645633
AngryCactus.png::CompressedTexture2D::59230383125538895::1732645633::1732645668::1::::<><>::
CoolBro.png::CompressedTexture2D::8600058374318448828::1732645633::1732645668::1::::<><>::
CoolGirl.png::CompressedTexture2D::3385347786379632023::1732645633::1732645668::1::::<><>::
CowboyCactus.png::CompressedTexture2D::5166518547216749826::1732645633::1732645668::1::::<><>::
FancyPizza.png::CompressedTexture2D::7658964746847831786::1732645633::1732645668::1::::<><>::
Lady.png::CompressedTexture2D::9035494895401274331::1732645633::1732645668::1::::<><>::
Man.png::CompressedTexture2D::6151553874810957246::1732645633::1732645668::1::::<><>::
MrBeach.png::CompressedTexture2D::308810486852278707::1732645633::1732645668::1::::<><>::
Pizza.png::CompressedTexture2D::1984717367382991337::1732645633::1732645668::1::::<><>::
SaltBae.png::CompressedTexture2D::829130394895288831::1732645633::1732645668::1::::<><>::
