ea4bc82a6ad023ab7ee23ee620429895
::res://::1733606722
icon.svg::CompressedTexture2D::6556781495602651217::1729795243::1733603430::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1733601284::0::1::::<>Node<>::
notes.txt::TextFile::-1::1732048529::0::1::::<><>::
README.md::TextFile::-1::1729795243::0::1::::<><>::
TODO.txt::TextFile::-1::1729795243::0::1::::<><>::
world.gd::GDScript::-1::1731018693::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731018412::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1733603435
black-square.png::CompressedTexture2D::815449041736455216::1730607028::1733603430::1::::<><>::
blue-square.png::CompressedTexture2D::1677355983062663544::1730607028::1733603430::1::::<><>::
clearButton.png::CompressedTexture2D::5806737185823901988::1732416711::1733603430::1::::<><>::
eraserCursor.png::CompressedTexture2D::2189329755489643996::1731161123::1733603430::1::::<><>::
eraser_cursor.png::CompressedTexture2D::143835874393445131::1730452712::1733603430::1::::<><>::
green-square.png::CompressedTexture2D::3045190086343712601::1730607028::1733603430::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::4565152535462787721::1730422565::1733603430::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::6939413850389592967::1730395332::1733603430::1::::<><>::
orange-square.png::CompressedTexture2D::6437835791409113020::1730607028::1733603430::1::::<><>::
pencilCursor.png::CompressedTexture2D::6035518134619196490::1731161123::1733603430::1::::<><>::
pencil_cursor.png::CompressedTexture2D::8369655341412899919::1730427205::1733603430::1::::<><>::
purple-square.png::CompressedTexture2D::8899472065860774457::1730607028::1733603430::1::::<><>::
red-square.png::CompressedTexture2D::2383143170613548707::1730607028::1733603430::1::::<><>::
Submit.png::CompressedTexture2D::5447406156477453838::1731161123::1733603430::1::::<><>::
SubmitButton.png::CompressedTexture2D::1111220179986037391::1731439141::1733603430::1::::<><>::
Textbox.png::CompressedTexture2D::5077797786195973764::1732215901::1733603435::1::::<><>::
yellow-square.png::CompressedTexture2D::1785285380284036546::1730607028::1733603430::1::::<><>::
::res://Final_scenes_gadot/::1733603431
buttonfinal.jpg::CompressedTexture2D::8472107250213264675::1732400882::1733603430::1::::<><>::
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1732645027::0::1::::<><>::res://Gamemodes/Normal/drawing_canvas.gd<>res://Gamemodes/Normal/canvas.gd<>uid://b8axlui18jhj5::::res://Music/DrawScreenMusic.mp3<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://bpiik4osphe3e::::res://Cursor_Images/pencilCursor.png<>uid://dwsosn3wvmx7x::::res://Cursor_Images/eraserCursor.png<>uid://bsr612tb86yd6::::res://Cursor_Images/clearButton.png<>uid://cej1bnb57gbrt::::res://Cursor_Images/SubmitButton.png<>uid://dq1hvvoy1kui6::::res://Cursor_Images/black-square.png<>res://Library/ColorSelectButton.gd<>uid://bua0i2gm60cfs::::res://Cursor_Images/blue-square.png<>uid://byrkqbptx0txv::::res://Cursor_Images/yellow-square.png<>uid://wtytmmk0hgrk::::res://Cursor_Images/red-square.png<>uid://bbjajmm5j1yfx::::res://Cursor_Images/green-square.png<>uid://b2juame14n8ef::::res://Cursor_Images/purple-square.png<>uid://c5d85apus2xxa::::res://Cursor_Images/orange-square.png
icons8-play-button-circled-80.png::CompressedTexture2D::6115844456273711869::1732400882::1733603430::1::::<><>::
startbutton.jpg::CompressedTexture2D::3516164265161538207::1732400882::1733603431::1::::<><>::
::res://Final_scenes_gadot/finalscenes/::1733606002
final_scene.gd::GDScript::-1::1733605941::0::1::::<>Node2D<>::
final_scene.tscn::PackedScene::4602678674005934659::1733606002::0::1::::<><>::res://Final_scenes_gadot/finalscenes/final_scene.gd<>uid://ctetcg0l3v806::::res://Final_scenes_gadot/icons8-play-button-circled-80.png<>res://Library/QuickTextureButton.gd
::res://Fonts/::1731787640
::res://Fonts/Godot-Fontpack-master/::1733603430
icon.png::CompressedTexture2D::757677051531213981::1731787640::1733603430::1::::<><>::
README.md::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1733603430
overview.PNG::CompressedTexture2D::5712597461150307626::1731787640::1733603430::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1733603430
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1731787640::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::5207992665387718471::1731787640::1733603430::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1731787640
Typewriter.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1733603430
cmunit.ttf::FontFile::10241446423801052::1731787640::1733603430::1::::<><>::
cmuntb.ttf::FontFile::9102930173641934773::1731787640::1733603430::1::::<><>::
cmuntt.ttf::FontFile::7629532761081144022::1731787640::1733603430::1::::<><>::
cmuntx.ttf::FontFile::5729952506816133044::1731787640::1733603430::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1731787640::0::1::::<><>::
OFL.txt::TextFile::-1::1731787640::0::1::::<><>::
README.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1733603430
Connection.otf::FontFile::4242421956881781459::1731787640::1733603430::1::::<><>::
ConnectionBold.otf::FontFile::3796971970283310459::1731787640::1733603430::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1733603430
ConnectionII.otf::FontFile::8973424945834827256::1731787640::1733603430::1::::<><>::
ConnectionII.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1733603430
Apache License.txt::TextFile::-1::1731787640::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::8308573715764373359::1731787640::1733603430::1::::<><>::
DroidSans.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::7160442745970258877::1731787640::1733603430::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1733603430
KiriFont.otf::FontFile::2312852208909306783::1731787640::1733603430::1::::<><>::
Kirifont.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::2507523370161673986::1731787640::1733603430::1::::<><>::
OFL.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1731787640
LinuxLibertine.tres::FontFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1549839739
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1733603430
Bugs.txt::TextFile::-1::1731787640::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1731787640::0::1::::<><>::
GPL.txt::TextFile::-1::1731787640::0::1::::<><>::
INSTALL.txt::TextFile::-1::1731787640::0::1::::<><>::
LICENCE.txt::TextFile::-1::1731787640::0::1::::<><>::
LinLibertine_DR.otf::FontFile::1017311695374887732::1731787640::1733603430::1::::<><>::
LinLibertine_I.otf::FontFile::6343135204950345299::1731787640::1733603430::1::::<><>::
LinLibertine_M.otf::FontFile::3752784170198224276::1731787640::1733603430::1::::<><>::
LinLibertine_R.otf::FontFile::7454444768759457841::1731787640::1733603430::1::::<><>::
LinLibertine_RB.otf::FontFile::6426935595607025398::1731787640::1733603430::1::::<><>::
LinLibertine_RBI.otf::FontFile::5170305183418406583::1731787640::1733603430::1::::<><>::
LinLibertine_RI.otf::FontFile::1618449902218573240::1731787640::1733603430::1::::<><>::
LinLibertine_RZ.otf::FontFile::5933003203640558434::1731787640::1733603430::1::::<><>::
LinLibertine_RZI.otf::FontFile::1430115657233385482::1731787640::1733603430::1::::<><>::
OFL-1.1.txt::TextFile::-1::1731787640::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1731787640::0::1::::<><>::
ToDo.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1733603430
Montreal-Bold.ttf::FontFile::4833319528493791337::1731787640::1733603430::1::::<><>::
Montreal-Regular.ttf::FontFile::8143174034571649304::1731787640::1733603430::1::::<><>::
Montreal.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1733603430
CC BY 4.0.txt::TextFile::-1::1731787640::0::1::::<><>::
Poco.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::573725676142089018::1731787640::1733603430::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1731787640
SourceCodePro.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1731787640
LICENSE.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1733603430
SourceCodePro-Black.ttf::FontFile::6174679795106104530::1731787640::1733603430::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::5390889563377697702::1731787640::1733603430::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::7606368815670178144::1731787640::1733603430::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::8995904500681473897::1731787640::1733603430::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::6709631874634231344::1731787640::1733603430::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::7472318826289485770::1731787640::1733603430::1::::<><>::
SourceCodePro-It.ttf::FontFile::1725509020395784058::1731787640::1733603430::1::::<><>::
SourceCodePro-Light.ttf::FontFile::8980342563824844082::1731787640::1733603430::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::6108803933532706825::1731787640::1733603430::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::870484270331934595::1731787640::1733603430::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::5598223934688392107::1731787640::1733603430::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::1577622651673096455::1731787640::1733603430::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::7139594746254769624::1731787640::1733603430::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::2709084731431957414::1731787640::1733603430::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1731787640
Xolonium.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1731787640
FONTLOG.txt::TextFile::-1::1731787640::0::1::::<><>::
LICENSE.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1733603430
Xolonium-Bold.ttf::FontFile::9080682334140528980::1731787640::1733603430::1::::<><>::
Xolonium-Regular.ttf::FontFile::4110125847854883604::1731787640::1733603430::1::::<><>::
::res://Gamemodes/::1733598359
::res://Gamemodes/Normal/::1733601141
canvas.gd::GDScript::-1::1732425904::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1732645027::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731443961::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1733601141::0::1::::<><>::res://Gamemodes/Normal/drawing_canvas.gd<>res://Gamemodes/Normal/canvas.gd<>uid://b8axlui18jhj5::::res://Music/DrawScreenMusic.mp3<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://bpiik4osphe3e::::res://Cursor_Images/pencilCursor.png<>uid://dwsosn3wvmx7x::::res://Cursor_Images/eraserCursor.png<>uid://bsr612tb86yd6::::res://Cursor_Images/clearButton.png<>uid://cej1bnb57gbrt::::res://Cursor_Images/SubmitButton.png<>uid://dq1hvvoy1kui6::::res://Cursor_Images/black-square.png<>res://Library/ColorSelectButton.gd<>uid://bua0i2gm60cfs::::res://Cursor_Images/blue-square.png<>uid://byrkqbptx0txv::::res://Cursor_Images/yellow-square.png<>uid://wtytmmk0hgrk::::res://Cursor_Images/red-square.png<>uid://bbjajmm5j1yfx::::res://Cursor_Images/green-square.png<>uid://b2juame14n8ef::::res://Cursor_Images/purple-square.png<>uid://c5d85apus2xxa::::res://Cursor_Images/orange-square.png
guessing_scene.gd::GDScript::-1::1732425904::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1733420923::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://celyt8lrmod8g::::res://Cursor_Images/Textbox.png<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
normal_gamemode.tscn::PackedScene::7722361973659852657::1731796260::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1732406823::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1732416924::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://cbnu5js7beg6v::::res://Mainmenuimage/enterphrasemenu.jpg<>res://Library/QuickTextureButton.gd<>uid://db17ojnvqf77i::::res://Cursor_Images/Textbox.png<>uid://boo8xc4d7rus7::::res://Cursor_Images/SubmitButton.png<>uid://bqwfi6rvimiga::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://Library/::1732405762
ColorSelectButton.gd::GDScript::-1::1732405762::0::1::::ColorSelectButton<>TextureButton<>::
QuickTextureButton.gd::GDScript::-1::1732405163::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1733605907
lobby_menu.gd::GDScript::-1::1733605907::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1733601284::0::1::::<><>::res://Lobby/lobby_menu.gd<>uid://bk24dcc338b5r::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RBI.otf<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://dqt5fjvhpkhkb::::res://MainMenu/startbutton.jpg
::res://MainMenu/::1733603431
brandnewimage.jpg::CompressedTexture2D::272440394283724085::1732044581::1733603431::1::::<><>::
main.gd::GDScript::-1::1733601284::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1733601284::0::1::::<><>::res://MainMenu/main.gd<>uid://co4p6iu2er6et::::res://MainMenu/brandnewimage.jpg<>res://Library/QuickTextureButton.gd<>uid://dqt5fjvhpkhkb::::res://MainMenu/startbutton.jpg<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://5a4y5tnfh8dj::::res://Cursor_Images/Textbox.png
startbutton.jpg::CompressedTexture2D::8223306352492818715::1731443961::1733603430::1::::<><>::
::res://Mainmenuimage/::1733603431
enterphrasemenu.jpg::CompressedTexture2D::4784030824428280454::1732042639::1733603431::1::::<><>::
menu.jpg::CompressedTexture2D::6824137534495492292::1732044581::1733603431::1::::<><>::
menuupdate.jpg::CompressedTexture2D::3036670004815843295::1732042639::1733603431::1::::<><>::
::res://Music/::1733606722
AudioPlayingSteam.tscn::PackedScene::5525757642222550772::1733606697::0::1::::<><>::
ConkersRockSolid.mp3::AudioStreamMP3::4557501265177599517::1733604429::1733606157::1::::<><>::
::res://Old/::1731018412
world.gd::GDScript::-1::1730844793::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731018412::0::1::::<><>::res://Old/world.gd
::res://Player_Icons/::1733603430
AngryCactus.png::CompressedTexture2D::6582668786195293147::1732408116::1733603430::1::::<><>::
CoolBro.png::CompressedTexture2D::6516336754398549398::1732408116::1733603430::1::::<><>::
CoolGirl.png::CompressedTexture2D::5412080003366170920::1732408116::1733603430::1::::<><>::
CowboyCactus.png::CompressedTexture2D::4795581375470328318::1732408116::1733603430::1::::<><>::
FancyPizza.png::CompressedTexture2D::2184792032325573490::1732408116::1733603430::1::::<><>::
Lady.png::CompressedTexture2D::4601989600075848645::1732408116::1733603430::1::::<><>::
Man.png::CompressedTexture2D::3584707155044304329::1732408116::1733603430::1::::<><>::
MrBeach.png::CompressedTexture2D::215794408792949765::1732408116::1733603430::1::::<><>::
Pizza.png::CompressedTexture2D::7272112377914785351::1732408116::1733603430::1::::<><>::
SaltBae.png::CompressedTexture2D::6962331667784820801::1732408116::1733603430::1::::<><>::
