ea4bc82a6ad023ab7ee23ee620429895
::res://::1730330456
icon.svg::CompressedTexture2D::6556781495602651217::1729795243::1730225349::1::::<><>::
notes.txt::TextFile::-1::1729795243::0::1::::<><>::
README.md::TextFile::-1::1729795243::0::1::::<><>::
TODO.txt::TextFile::-1::1729795243::0::1::::<><>::
world.gd::GDScript::-1::1729795243::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1730226519::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1730225349
eraser-cursor.png::CompressedTexture2D::5984074414086873032::1729804966::1730225349::1::::<><>::
pencil-cursor.png::CompressedTexture2D::5141966843165707315::1729830222::1730225349::1::::<><>::
::res://Gamemodes/::1729804702
::res://Gamemodes/Normal/::1730226519
canvas.gd::GDScript::-1::1729800601::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1730226519::0::1::::<><>::res://Gamemodes/Normal/canvas.gd
normal_gamemode.tscn::PackedScene::7722361973659852657::1729795243::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1729795243::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1730226519::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Lobby/::1729795243
lobby_menu.tscn::PackedScene::6940047033646684684::1729795243::0::1::::<><>::
