ea4bc82a6ad023ab7ee23ee620429895
::res://::1731012047
icon.svg::CompressedTexture2D::6556781495602651217::1731012034::1731012047::1::::<><>::
notes.txt::TextFile::-1::1731012034::0::1::::<><>::
README.md::TextFile::-1::1731012034::0::1::::<><>::
TODO.txt::TextFile::-1::1731012034::0::1::::<><>::
world.gd::GDScript::-1::1731012034::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731012034::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731012034
black-square.png::CompressedTexture2D::6006342952645707000::1731012034::1731012047::1::::<><>::
blue-square.png::CompressedTexture2D::1793529881738361121::1731012034::1731012047::1::::<><>::
eraser-cursor.png::CompressedTexture2D::5984074414086873032::1731012034::1731012047::1::::<><>::
eraserCursor.png::CompressedTexture2D::2629934664259891873::1731012034::1731012047::1::::<><>::
eraser_cursor.png::CompressedTexture2D::3290729987870595470::1731012034::1731012047::1::::<><>::
green-square.png::CompressedTexture2D::4283664420991595539::1731012034::1731012047::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::3819796160988218715::1731012034::1731012047::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::33954739952883638::1731012034::1731012047::1::::<><>::
orange-square.png::CompressedTexture2D::4733405079072086405::1731012034::1731012047::1::::<><>::
pencil-cursor.png::CompressedTexture2D::5141966843165707315::1731012034::1731012047::1::::<><>::
pencilCursor.png::CompressedTexture2D::3958115440619194091::1731012034::1731012047::1::::<><>::
pencil_cursor.png::CompressedTexture2D::8860795004461163149::1731012034::1731012047::1::::<><>::
purple-square.png::CompressedTexture2D::7076071932800458747::1731012034::1731012047::1::::<><>::
red-square.png::CompressedTexture2D::6462568540967974243::1731012034::1731012047::1::::<><>::
yellow-square.png::CompressedTexture2D::932439886113958821::1731012034::1731012047::1::::<><>::
::res://Gamemodes/::1731012034
::res://Gamemodes/Normal/::1731012034
canvas.gd::GDScript::-1::1731012034::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731012034::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
normal_gamemode.tscn::PackedScene::7722361973659852657::1731012034::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731012034::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731012034::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1731012034
QuickTextureButton.gd::GDScript::-1::1731012034::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731012034
lobby_menu.tscn::PackedScene::6940047033646684684::1731012034::0::1::::<><>::
::res://MainMenu/::1731012034
main.tscn::PackedScene::2980581286557684256::1731012034::0::1::::<><>::
::res://Music/::1731012034
DrawScreenMusic.mp3::AudioStreamMP3::6220863708692250329::1731012034::1731012047::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::8841585913546785134::1731012034::1731012047::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::4244486675156895455::1731012034::1731012047::1::::<><>::
::res://Old/::1731012034
world.gd::GDScript::-1::1731012034::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731012034::0::1::::<><>::res://Old/world.gd
