ea4bc82a6ad023ab7ee23ee620429895
::res://::1733620409
icon.svg::CompressedTexture2D::6556781495602651217::1733614702::1733615138::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1733620175::0::1::::<>Node<>::
notes.txt::TextFile::-1::1733614702::0::1::::<><>::
README.md::TextFile::-1::1733614702::0::1::::<><>::
TODO.txt::TextFile::-1::1733614702::0::1::::<><>::
::res://Cursor_Images/::1733615142
black-square.png::CompressedTexture2D::2029556247126826499::1733614701::1733615138::1::::<><>::
blue-square.png::CompressedTexture2D::3477212314538521397::1733614701::1733615138::1::::<><>::
clearButton.png::CompressedTexture2D::5869596453844331554::1733614701::1733615138::1::::<><>::
eraserCursor.png::CompressedTexture2D::2255936484656025949::1733614701::1733615138::1::::<><>::
eraser_cursor.png::CompressedTexture2D::1468041867312808175::1733614701::1733615138::1::::<><>::
green-square.png::CompressedTexture2D::7616817227892099774::1733614701::1733615138::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::2146068262507149638::1733614701::1733615138::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::3548408497309328863::1733614701::1733615138::1::::<><>::
orange-square.png::CompressedTexture2D::7847318257633631659::1733614701::1733615138::1::::<><>::
pencilCursor.png::CompressedTexture2D::8376156065971150834::1733614701::1733615138::1::::<><>::
pencil_cursor.png::CompressedTexture2D::4772536602749909018::1733614701::1733615138::1::::<><>::
purple-square.png::CompressedTexture2D::1596971568452844306::1733614701::1733615138::1::::<><>::
red-square.png::CompressedTexture2D::6556785368130648436::1733614701::1733615138::1::::<><>::
Submit.png::CompressedTexture2D::3043356255906663884::1733614701::1733615138::1::::<><>::
SubmitButton.png::CompressedTexture2D::7895485366225616455::1733614701::1733615138::1::::<><>::
Textbox.png::CompressedTexture2D::9002525379735385794::1733614701::1733615142::1::::<><>::
yellow-square.png::CompressedTexture2D::4019277840283623675::1733614701::1733615138::1::::<><>::
::res://Final_scenes_gadot/::1733615139
buttonfinal.jpg::CompressedTexture2D::3341271881093766769::1733614701::1733615138::1::::<><>::
icons8-play-button-circled-80.png::CompressedTexture2D::2440181682858606291::1733614701::1733615138::1::::<><>::
startbutton.jpg::CompressedTexture2D::4221049014601920098::1733614701::1733615139::1::::<><>::
::res://Final_scenes_gadot/finalscenes/::1733620175
final_scene.gd::GDScript::-1::1733618657::0::1::::<>Node2D<>::
final_scene.tscn::PackedScene::4602678674005934659::1733620175::0::1::::<><>::res://Final_scenes_gadot/finalscenes/final_scene.gd<>uid://ba1bo210p57rr::::res://Final_scenes_gadot/icons8-play-button-circled-80.png<>res://Library/QuickTextureButton.gd
::res://Fonts/::1733614701
::res://Fonts/Godot-Fontpack-master/::1733615138
icon.png::CompressedTexture2D::2968368555633429968::1733614701::1733615138::1::::<><>::
README.md::TextFile::-1::1733614701::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1733615138
overview.PNG::CompressedTexture2D::3518004262896485699::1733614701::1733615138::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1733614701
LinuxLibertine.tres::FontFile::-1::1733614701::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1733614701
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1733615138
Bugs.txt::TextFile::-1::1733614701::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1733614701::0::1::::<><>::
GPL.txt::TextFile::-1::1733614701::0::1::::<><>::
INSTALL.txt::TextFile::-1::1733614701::0::1::::<><>::
LICENCE.txt::TextFile::-1::1733614701::0::1::::<><>::
LinLibertine_DR.otf::FontFile::8478411744200370992::1733614701::1733615138::1::::<><>::
LinLibertine_I.otf::FontFile::8638907371110909326::1733614701::1733615138::1::::<><>::
LinLibertine_M.otf::FontFile::8978784949154768894::1733614701::1733615138::1::::<><>::
LinLibertine_R.otf::FontFile::8105913981831253886::1733614701::1733615138::1::::<><>::
LinLibertine_RB.otf::FontFile::4240576390711323102::1733614701::1733615138::1::::<><>::
LinLibertine_RBI.otf::FontFile::8577754057161256588::1733614701::1733615138::1::::<><>::
LinLibertine_RI.otf::FontFile::3830981522488770337::1733614701::1733615138::1::::<><>::
LinLibertine_RZ.otf::FontFile::8589213428847083591::1733614701::1733615138::1::::<><>::
LinLibertine_RZI.otf::FontFile::4381609357160481477::1733614701::1733615138::1::::<><>::
OFL-1.1.txt::TextFile::-1::1733614701::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1733614701::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1733620381
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1733620381
::res://Gamemodes/::1733614701
::res://Gamemodes/Normal/::1733614701
canvas.gd::GDScript::-1::1733614701::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1733614701::0::1::::<>Node<>::
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1733614701::0::1::::<><>::res://Gamemodes/Normal/drawing_canvas.gd<>res://Gamemodes/Normal/canvas.gd<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://cr8wdp1f3dm6e::::res://Cursor_Images/pencilCursor.png<>uid://6gr7abh6an53::::res://Cursor_Images/eraserCursor.png<>uid://coy3d3yk82kcq::::res://Cursor_Images/clearButton.png<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://lvaldr4anwtk::::res://Cursor_Images/black-square.png<>res://Library/ColorSelectButton.gd<>uid://x5r2qax1hw4o::::res://Cursor_Images/blue-square.png<>uid://0o2niegjg7u1::::res://Cursor_Images/yellow-square.png<>uid://87oaw6y2q6up::::res://Cursor_Images/red-square.png<>uid://bjnd3og3wo6th::::res://Cursor_Images/green-square.png<>uid://dy18afos46u78::::res://Cursor_Images/purple-square.png<>uid://cxyshkovgrgp5::::res://Cursor_Images/orange-square.png
guessing_scene.gd::GDScript::-1::1733614701::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1733614701::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://celyt8lrmod8g::::res://Cursor_Images/Textbox.png<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
starting_word_prompt.gd::GDScript::-1::1733614701::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1733614701::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://cbnu5js7beg6v::::res://Mainmenuimage/enterphrasemenu.jpg<>res://Library/QuickTextureButton.gd<>uid://db17ojnvqf77i::::res://Cursor_Images/Textbox.png<>uid://boo8xc4d7rus7::::res://Cursor_Images/SubmitButton.png<>uid://bqwfi6rvimiga::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://Library/::1733614701
ColorSelectButton.gd::GDScript::-1::1733614701::0::1::::ColorSelectButton<>TextureButton<>::
QuickTextureButton.gd::GDScript::-1::1733614701::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1733620381
lobby_menu.gd::GDScript::-1::1733620381::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1733620381::0::1::::<><>::res://Lobby/lobby_menu.gd<>uid://cfwsf2wgso8r8::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RBI.otf<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://dpfowiidt4rc2::::res://MainMenu/startbutton.jpg
::res://MainMenu/::1733617809
brandnewimage.jpg::CompressedTexture2D::3852607891114605746::1733614701::1733615139::1::::<><>::
main.gd::GDScript::-1::1733614701::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1733617809::0::1::::<><>::res://MainMenu/main.gd<>uid://bu5h5h161x8wk::::res://MainMenu/brandnewimage.jpg<>res://Library/QuickTextureButton.gd<>uid://byqvb0fkfm8rc::::res://MainMenu/startbutton.jpg<>uid://b1ofw5xewqxvy::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://d1i5jpbpwqhe5::::res://Cursor_Images/Textbox.png
startbutton.jpg::CompressedTexture2D::4105261138982157304::1733614701::1733615138::1::::<><>::
::res://Mainmenuimage/::1733615139
enterphrasemenu.jpg::CompressedTexture2D::6509295350351499687::1733614701::1733615139::1::::<><>::
menu.jpg::CompressedTexture2D::3535792944679074551::1733614701::1733615139::1::::<><>::
menuupdate.jpg::CompressedTexture2D::2459593325739546412::1733614701::1733615139::1::::<><>::
::res://Music/::1733615138
AudioPlayingStream.tscn::PackedScene::5525757642222550772::1733614701::0::1::::<><>::res://Music/audio_playing_stream.gd
audio_playing_stream.gd::GDScript::-1::1733614702::0::1::::<>AudioStreamPlayer<>::
ConkersRockSolid.mp3::AudioStreamMP3::5698360694338417291::1733614702::1733615138::1::::<><>::
::res://Player_Icons/::1733615138
AngryCactus.png::CompressedTexture2D::2732969137818037255::1733614702::1733615138::1::::<><>::
CoolBro.png::CompressedTexture2D::4186896480784690456::1733614702::1733615138::1::::<><>::
CoolGirl.png::CompressedTexture2D::8274926152645219231::1733614702::1733615138::1::::<><>::
CowboyCactus.png::CompressedTexture2D::4466165188550466205::1733614702::1733615138::1::::<><>::
FancyPizza.png::CompressedTexture2D::9215357627571711796::1733614702::1733615138::1::::<><>::
Lady.png::CompressedTexture2D::6712719766542011632::1733614702::1733615138::1::::<><>::
Man.png::CompressedTexture2D::6962591825813811634::1733614702::1733615138::1::::<><>::
MrBeach.png::CompressedTexture2D::1445335279639133174::1733614702::1733615138::1::::<><>::
Pizza.png::CompressedTexture2D::3988169519068458604::1733614702::1733615138::1::::<><>::
SaltBae.png::CompressedTexture2D::8673200652027056827::1733614702::1733615138::1::::<><>::
