ea4bc82a6ad023ab7ee23ee620429895
::res://::1731611495
icon.svg::CompressedTexture2D::6556781495602651217::1728581032::1731611360::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1731611314::0::1::::<>Node<>::
notes.txt::TextFile::-1::1730221930::0::1::::<><>::
README.md::TextFile::-1::1730221930::0::1::::<><>::
TODO.txt::TextFile::-1::1730221930::0::1::::<><>::
world.gd::GDScript::-1::1731438086::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731003406::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731611361
black-square.png::CompressedTexture2D::3968110118197804876::1731003334::1731611361::1::::<><>::
blue-square.png::CompressedTexture2D::8170353228597303794::1731003334::1731611360::1::::<><>::
eraserCursor.png::CompressedTexture2D::5614716827489959068::1731438085::1731611360::1::::<><>::
eraser_cursor.png::CompressedTexture2D::1559711628043795400::1731003334::1731611360::1::::<><>::
green-square.png::CompressedTexture2D::7027080674392375059::1731003334::1731611360::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::373312424824064::1731003334::1731611360::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::325498987145301557::1731003334::1731611360::1::::<><>::
orange-square.png::CompressedTexture2D::8838733158689090245::1731003334::1731611360::1::::<><>::
pencilCursor.png::CompressedTexture2D::1054986185650229687::1731438085::1731611360::1::::<><>::
pencil_cursor.png::CompressedTexture2D::5282848208230234049::1731003334::1731611360::1::::<><>::
purple-square.png::CompressedTexture2D::2014033000531672938::1731003334::1731611360::1::::<><>::
red-square.png::CompressedTexture2D::5433086914875303006::1731003334::1731611360::1::::<><>::
Submit.png::CompressedTexture2D::263388124642267105::1731438085::1731611360::1::::<><>::
SubmitButton.png::CompressedTexture2D::2493187684999903745::1731440721::1731611360::1::::<><>::
yellow-square.png::CompressedTexture2D::6512170238950728586::1731003334::1731611360::1::::<><>::
::res://Gamemodes/::1731438085
::res://Gamemodes/Normal/::1731611495
canvas.gd::GDScript::-1::1731438085::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731438113::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1731611400::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://pbbp6nyuv1bf::::res://Cursor_Images/pencilCursor.png<>uid://cl82tidk2wwv1::::res://Cursor_Images/eraserCursor.png<>uid://bwsggue8v6obk::::res://Cursor_Images/black-square.png<>uid://bbryo4coemmsn::::res://Cursor_Images/SubmitButton.png<>uid://don1r2yf6cotu::::res://Cursor_Images/blue-square.png<>uid://cy1sq0hd5dsx3::::res://Cursor_Images/yellow-square.png<>uid://cjn3fa0mi077w::::res://Cursor_Images/red-square.png<>uid://c7d78y2b760vn::::res://Cursor_Images/green-square.png<>uid://3xu3gvoqgp1k::::res://Cursor_Images/purple-square.png<>uid://dx6sv5gxcjpu0::::res://Cursor_Images/orange-square.png<>uid://cqeb2nyaxowul::::res://Music/DrawScreenMusic.mp3
guessing_scene.gd::GDScript::-1::1731611314::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1731611401::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://bbryo4coemmsn::::res://Cursor_Images/SubmitButton.png
normal_gamemode.tscn::PackedScene::7722361973659852657::1728581032::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1730221930::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731003406::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1731003335
QuickTextureButton.gd::GDScript::-1::1731003335::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731438086
lobby_menu.gd::GDScript::-1::1731438086::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731438086::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731612592
brandnewimage.jpg::CompressedTexture2D::1768392530071513349::1731612535::1731612601::1::::<><>::
main.tscn::PackedScene::2980581286557684256::1731611402::0::1::::<><>::uid://b276onhen8cyi::::res://MainMenu/menu.jpg<>res://Library/QuickTextureButton.gd<>uid://bmyjbnbtemkkj::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::4349487471757914200::1731438113::1731611361::1::::<><>::
startbutton.jpg::CompressedTexture2D::3278780797393185605::1731439131::1731611360::1::::<><>::
::res://Mainmenuimage/::1731003330
::res://Music/::1731611362
DrawScreenMusic.mp3::AudioStreamMP3::5904230029949327979::1731003335::1731611360::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::7856228782097469028::1731438086::1731611362::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::8945974565947761332::1731003335::1731611360::1::::<><>::
::res://Old/::1731003407
world.gd::GDScript::-1::1731003335::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731003407::0::1::::<><>::res://Old/world.gd
