ea4bc82a6ad023ab7ee23ee620429895
::res://::1731798434
icon.svg::CompressedTexture2D::6556781495602651217::1731798394::1731798403::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1731798394::0::1::::<>Node<>::
notes.txt::TextFile::-1::1731798394::0::1::::<><>::
README.md::TextFile::-1::1731798394::0::1::::<><>::
TODO.txt::TextFile::-1::1731798394::0::1::::<><>::
world.gd::GDScript::-1::1731798394::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731798394::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731798403
black-square.png::CompressedTexture2D::2657373936135611315::1731798394::1731798403::1::::<><>::
blue-square.png::CompressedTexture2D::4403672846360200612::1731798394::1731798403::1::::<><>::
eraserCursor.png::CompressedTexture2D::5398469752849907473::1731798394::1731798403::1::::<><>::
eraser_cursor.png::CompressedTexture2D::1848375766234970018::1731798394::1731798403::1::::<><>::
green-square.png::CompressedTexture2D::2101210887192193226::1731798394::1731798403::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::4326519919758115143::1731798394::1731798403::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::3219062404544888940::1731798394::1731798403::1::::<><>::
orange-square.png::CompressedTexture2D::3052605391642145840::1731798394::1731798403::1::::<><>::
pencilCursor.png::CompressedTexture2D::2115336081331372782::1731798394::1731798403::1::::<><>::
pencil_cursor.png::CompressedTexture2D::2199812487582379866::1731798394::1731798403::1::::<><>::
purple-square.png::CompressedTexture2D::4458612175133236165::1731798394::1731798403::1::::<><>::
red-square.png::CompressedTexture2D::8497924538534114919::1731798394::1731798403::1::::<><>::
Submit.png::CompressedTexture2D::2513665066000944737::1731798394::1731798403::1::::<><>::
SubmitButton.png::CompressedTexture2D::3382971208173302942::1731798394::1731798403::1::::<><>::
yellow-square.png::CompressedTexture2D::8054711668358714128::1731798394::1731798403::1::::<><>::
::res://Fonts/::1731798394
::res://Fonts/Godot-Fontpack-master/::1731798403
icon.png::CompressedTexture2D::8982491527193250000::1731798394::1731798403::1::::<><>::
README.md::TextFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1731798403
overview.PNG::CompressedTexture2D::6695099550092156692::1731798394::1731798403::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1731798403
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1731798394::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1731798394::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::2387693244385105249::1731798394::1731798403::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1731798394
Typewriter.tres::FontFile::-1::1731798394::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1731798403
cmunit.ttf::FontFile::9052254529477966118::1731798394::1731798403::1::::<><>::
cmuntb.ttf::FontFile::5220207232021707303::1731798394::1731798403::1::::<><>::
cmuntt.ttf::FontFile::1187675577659037917::1731798394::1731798403::1::::<><>::
cmuntx.ttf::FontFile::6848278865421982911::1731798394::1731798403::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1731798394::0::1::::<><>::
OFL.txt::TextFile::-1::1731798394::0::1::::<><>::
README.txt::TextFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1731798403
Connection.otf::FontFile::2498967609499500181::1731798394::1731798403::1::::<><>::
ConnectionBold.otf::FontFile::5720012538323422235::1731798394::1731798403::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1731798403
ConnectionII.otf::FontFile::5354341759681582707::1731798394::1731798403::1::::<><>::
ConnectionII.tres::FontFile::-1::1731798394::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1731798403
Apache License.txt::TextFile::-1::1731798394::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::238154021977096210::1731798394::1731798403::1::::<><>::
DroidSans.tres::FontFile::-1::1731798394::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::780155995804411135::1731798394::1731798403::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1731798403
KiriFont.otf::FontFile::1113854363986861102::1731798394::1731798403::1::::<><>::
Kirifont.tres::FontFile::-1::1731798394::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::9018731946867890994::1731798394::1731798403::1::::<><>::
OFL.txt::TextFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1731798394
LinuxLibertine.tres::FontFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1731798394
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1731798403
Bugs.txt::TextFile::-1::1731798394::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1731798394::0::1::::<><>::
GPL.txt::TextFile::-1::1731798394::0::1::::<><>::
INSTALL.txt::TextFile::-1::1731798394::0::1::::<><>::
LICENCE.txt::TextFile::-1::1731798394::0::1::::<><>::
LinLibertine_DR.otf::FontFile::1574121349358849289::1731798394::1731798403::1::::<><>::
LinLibertine_I.otf::FontFile::8821448354805512659::1731798394::1731798403::1::::<><>::
LinLibertine_M.otf::FontFile::7617258468136829843::1731798394::1731798403::1::::<><>::
LinLibertine_R.otf::FontFile::6243298129355881223::1731798394::1731798403::1::::<><>::
LinLibertine_RB.otf::FontFile::18472137483346620::1731798394::1731798403::1::::<><>::
LinLibertine_RBI.otf::FontFile::3313573765455320613::1731798394::1731798403::1::::<><>::
LinLibertine_RI.otf::FontFile::808209916824661936::1731798394::1731798403::1::::<><>::
LinLibertine_RZ.otf::FontFile::1881768464436972115::1731798394::1731798403::1::::<><>::
LinLibertine_RZI.otf::FontFile::8288363592953669616::1731798394::1731798403::1::::<><>::
OFL-1.1.txt::TextFile::-1::1731798394::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1731798403
Montreal-Bold.ttf::FontFile::2032978011376115592::1731798394::1731798403::1::::<><>::
Montreal-Regular.ttf::FontFile::5108971285148487689::1731798394::1731798403::1::::<><>::
Montreal.tres::FontFile::-1::1731798394::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1731798403
CC BY 4.0.txt::TextFile::-1::1731798394::0::1::::<><>::
Poco.tres::FontFile::-1::1731798394::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::8384906760788357731::1731798394::1731798403::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1731798394
SourceCodePro.tres::FontFile::-1::1731798394::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1731798394
LICENSE.txt::TextFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1731798403
SourceCodePro-Black.ttf::FontFile::8894253680672235339::1731798394::1731798403::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::1003487722520344808::1731798394::1731798403::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::3282265513398640840::1731798394::1731798403::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::3244759292892460914::1731798394::1731798403::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::742829969557936335::1731798394::1731798403::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::3946960065291309717::1731798394::1731798403::1::::<><>::
SourceCodePro-It.ttf::FontFile::3420062490584220593::1731798394::1731798403::1::::<><>::
SourceCodePro-Light.ttf::FontFile::8818271781313189936::1731798394::1731798403::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::7095407132251396888::1731798394::1731798403::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::1498941588958448313::1731798394::1731798403::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::2749751957504914038::1731798394::1731798403::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::7854221462355793701::1731798394::1731798403::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::7625507864971208224::1731798394::1731798403::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::3127668275728628169::1731798394::1731798403::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1731798394
Xolonium.tres::FontFile::-1::1731798394::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1731798394
FONTLOG.txt::TextFile::-1::1731798394::0::1::::<><>::
LICENSE.txt::TextFile::-1::1731798394::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1731798403
Xolonium-Bold.ttf::FontFile::8237275229671502214::1731798394::1731798403::1::::<><>::
Xolonium-Regular.ttf::FontFile::5044371474986167829::1731798394::1731798403::1::::<><>::
::res://Gamemodes/::1731798394
::res://Gamemodes/Normal/::1731798418
canvas.gd::GDScript::-1::1731798394::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1731798394::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731798394::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1731798394::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Gamemodes/Normal/drawing_canvas.gd<>res://Library/QuickTextureButton.gd<>uid://cr8wdp1f3dm6e::::res://Cursor_Images/pencilCursor.png<>uid://6gr7abh6an53::::res://Cursor_Images/eraserCursor.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://lvaldr4anwtk::::res://Cursor_Images/black-square.png<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://x5r2qax1hw4o::::res://Cursor_Images/blue-square.png<>uid://0o2niegjg7u1::::res://Cursor_Images/yellow-square.png<>uid://87oaw6y2q6up::::res://Cursor_Images/red-square.png<>uid://bjnd3og3wo6th::::res://Cursor_Images/green-square.png<>uid://dy18afos46u78::::res://Cursor_Images/purple-square.png<>uid://cxyshkovgrgp5::::res://Cursor_Images/orange-square.png<>uid://dnqjkq0ohby0w::::res://Music/DrawScreenMusic.mp3
guessing_scene.gd::GDScript::-1::1731798394::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1731798418::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://bog0boax30fxu::::res://Cursor_Images/SubmitButton.png<>uid://i7h621htj5u::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
normal_gamemode.tscn::PackedScene::7722361973659852657::1731798394::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731798394::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731798394::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://um02cdk0oah3::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RZI.otf<>res://Library/QuickTextureButton.gd<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://Library/::1731798394
QuickTextureButton.gd::GDScript::-1::1731798394::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731798394
lobby_menu.gd::GDScript::-1::1731798394::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731798394::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731798404
brandnewimage.jpg::CompressedTexture2D::6287656614562045106::1731798394::1731798404::1::::<><>::
main.gd::GDScript::-1::1731798394::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1731798394::0::1::::<><>::uid://600wkeva4s5a::::res://MainMenu/brandnewimage.jpg<>res://MainMenu/main.gd<>res://Library/QuickTextureButton.gd<>uid://dpfowiidt4rc2::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::5957154144318704958::1731798394::1731798404::1::::<><>::
startbutton.jpg::CompressedTexture2D::7053814923659695992::1731798394::1731798403::1::::<><>::
::res://Music/::1731798404
DrawScreenMusic.mp3::AudioStreamMP3::3969991281360143028::1731798394::1731798403::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::1765865328612317559::1731798394::1731798404::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::3415240207704888595::1731798394::1731798403::1::::<><>::
::res://Old/::1731798394
world.gd::GDScript::-1::1731798394::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731798394::0::1::::<><>::res://Old/world.gd
