ea4bc82a6ad023ab7ee23ee620429895
::res://::1728583035
icon.svg::CompressedTexture2D::6556781495602651217::1728169315::1728583036::1::::<><>::
README.md::TextFile::-1::1728583010::0::1::::<><>::
world.gd::GDScript::-1::1728176480::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1728580948::0::1::::<><>::res://world.gd
::res://Gamemodes/::1728174383
::res://Gamemodes/Normal/::1728580949
canvas.gd::GDScript::-1::1728174096::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1728174383::0::1::::<><>::res://Gamemodes/Normal/canvas.gd
normal_gamemode.tscn::PackedScene::7722361973659852657::1728172026::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1728177638::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1728580949::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
