ea4bc82a6ad023ab7ee23ee620429895
::res://::1731788104
icon.svg::CompressedTexture2D::6556781495602651217::1729795243::1731783263::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1731787635::0::1::::<>Node<>::
notes.txt::TextFile::-1::1729795243::0::1::::<><>::
README.md::TextFile::-1::1729795243::0::1::::<><>::
TODO.txt::TextFile::-1::1729795243::0::1::::<><>::
world.gd::GDScript::-1::1731018693::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731018412::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731783263
black-square.png::CompressedTexture2D::815449041736455216::1730607028::1731783263::1::::<><>::
blue-square.png::CompressedTexture2D::1677355983062663544::1730607028::1731783263::1::::<><>::
eraserCursor.png::CompressedTexture2D::2189329755489643996::1731161123::1731783263::1::::<><>::
eraser_cursor.png::CompressedTexture2D::143835874393445131::1730452712::1731783263::1::::<><>::
green-square.png::CompressedTexture2D::3045190086343712601::1730607028::1731783263::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::4565152535462787721::1730422565::1731783263::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::6939413850389592967::1730395332::1731783263::1::::<><>::
orange-square.png::CompressedTexture2D::6437835791409113020::1730607028::1731783263::1::::<><>::
pencilCursor.png::CompressedTexture2D::6035518134619196490::1731161123::1731783263::1::::<><>::
pencil_cursor.png::CompressedTexture2D::8369655341412899919::1730427205::1731783263::1::::<><>::
purple-square.png::CompressedTexture2D::8899472065860774457::1730607028::1731783263::1::::<><>::
red-square.png::CompressedTexture2D::2383143170613548707::1730607028::1731783263::1::::<><>::
Submit.png::CompressedTexture2D::5447406156477453838::1731161123::1731783263::1::::<><>::
SubmitButton.png::CompressedTexture2D::1111220179986037391::1731439141::1731783263::1::::<><>::
yellow-square.png::CompressedTexture2D::1785285380284036546::1730607028::1731783263::1::::<><>::
::res://Fonts/::1731787640
::res://Fonts/Godot-Fontpack-master/::1731787743
icon.png::CompressedTexture2D::757677051531213981::1731787640::1731787743::1::::<><>::
README.md::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1731787743
overview.PNG::CompressedTexture2D::5712597461150307626::1731787640::1731787743::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1731787743
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1731787640::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::5207992665387718471::1731787640::1731787743::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1731787640
Typewriter.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1731787743
cmunit.ttf::FontFile::10241446423801052::1731787640::1731787743::1::::<><>::
cmuntb.ttf::FontFile::9102930173641934773::1731787640::1731787743::1::::<><>::
cmuntt.ttf::FontFile::7629532761081144022::1731787640::1731787743::1::::<><>::
cmuntx.ttf::FontFile::5729952506816133044::1731787640::1731787743::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1731787640::0::1::::<><>::
OFL.txt::TextFile::-1::1731787640::0::1::::<><>::
README.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1731787743
Connection.otf::FontFile::4242421956881781459::1731787640::1731787743::1::::<><>::
ConnectionBold.otf::FontFile::3796971970283310459::1731787640::1731787743::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1731787743
ConnectionII.otf::FontFile::8973424945834827256::1731787640::1731787743::1::::<><>::
ConnectionII.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1731787743
Apache License.txt::TextFile::-1::1731787640::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::8308573715764373359::1731787640::1731787743::1::::<><>::
DroidSans.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::7160442745970258877::1731787640::1731787743::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1731787743
KiriFont.otf::FontFile::2312852208909306783::1731787640::1731787743::1::::<><>::
Kirifont.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::2507523370161673986::1731787640::1731787743::1::::<><>::
OFL.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1731787640
LinuxLibertine.tres::FontFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1549839739
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1731787743
Bugs.txt::TextFile::-1::1731787640::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1731787640::0::1::::<><>::
GPL.txt::TextFile::-1::1731787640::0::1::::<><>::
INSTALL.txt::TextFile::-1::1731787640::0::1::::<><>::
LICENCE.txt::TextFile::-1::1731787640::0::1::::<><>::
LinLibertine_DR.otf::FontFile::1017311695374887732::1731787640::1731787743::1::::<><>::
LinLibertine_I.otf::FontFile::6343135204950345299::1731787640::1731787743::1::::<><>::
LinLibertine_M.otf::FontFile::3752784170198224276::1731787640::1731787743::1::::<><>::
LinLibertine_R.otf::FontFile::7454444768759457841::1731787640::1731787743::1::::<><>::
LinLibertine_RB.otf::FontFile::6426935595607025398::1731787640::1731787743::1::::<><>::
LinLibertine_RBI.otf::FontFile::5170305183418406583::1731787640::1731787743::1::::<><>::
LinLibertine_RI.otf::FontFile::1618449902218573240::1731787640::1731787743::1::::<><>::
LinLibertine_RZ.otf::FontFile::5933003203640558434::1731787640::1731787743::1::::<><>::
LinLibertine_RZI.otf::FontFile::1430115657233385482::1731787640::1731787743::1::::<><>::
OFL-1.1.txt::TextFile::-1::1731787640::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1731787640::0::1::::<><>::
ToDo.txt::TextFile::-1::1549839739::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1731787743
Montreal-Bold.ttf::FontFile::4833319528493791337::1731787640::1731787743::1::::<><>::
Montreal-Regular.ttf::FontFile::8143174034571649304::1731787640::1731787743::1::::<><>::
Montreal.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1731787743
CC BY 4.0.txt::TextFile::-1::1731787640::0::1::::<><>::
Poco.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::573725676142089018::1731787640::1731787743::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1731787640
SourceCodePro.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1731787640
LICENSE.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1731787743
SourceCodePro-Black.ttf::FontFile::6174679795106104530::1731787640::1731787743::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::5390889563377697702::1731787640::1731787743::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::7606368815670178144::1731787640::1731787743::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::8995904500681473897::1731787640::1731787743::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::6709631874634231344::1731787640::1731787743::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::7472318826289485770::1731787640::1731787743::1::::<><>::
SourceCodePro-It.ttf::FontFile::1725509020395784058::1731787640::1731787743::1::::<><>::
SourceCodePro-Light.ttf::FontFile::8980342563824844082::1731787640::1731787743::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::6108803933532706825::1731787640::1731787743::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::870484270331934595::1731787640::1731787743::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::5598223934688392107::1731787640::1731787743::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::1577622651673096455::1731787640::1731787743::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::7139594746254769624::1731787640::1731787743::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::2709084731431957414::1731787640::1731787743::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1731787640
Xolonium.tres::FontFile::-1::1731787640::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1731787640
FONTLOG.txt::TextFile::-1::1731787640::0::1::::<><>::
LICENSE.txt::TextFile::-1::1731787640::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1731787743
Xolonium-Bold.ttf::FontFile::9080682334140528980::1731787640::1731787743::1::::<><>::
Xolonium-Regular.ttf::FontFile::4110125847854883604::1731787640::1731787743::1::::<><>::
::res://Gamemodes/::1731018693
::res://Gamemodes/Normal/::1731788067
canvas.gd::GDScript::-1::1731436697::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1731787910::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731443961::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1731788067::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Gamemodes/Normal/drawing_canvas.gd<>res://Library/QuickTextureButton.gd<>uid://cr8wdp1f3dm6e::::res://Cursor_Images/pencilCursor.png<>uid://6gr7abh6an53::::res://Cursor_Images/eraserCursor.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://lvaldr4anwtk::::res://Cursor_Images/black-square.png<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://x5r2qax1hw4o::::res://Cursor_Images/blue-square.png<>uid://0o2niegjg7u1::::res://Cursor_Images/yellow-square.png<>uid://87oaw6y2q6up::::res://Cursor_Images/red-square.png<>uid://bjnd3og3wo6th::::res://Cursor_Images/green-square.png<>uid://dy18afos46u78::::res://Cursor_Images/purple-square.png<>uid://cxyshkovgrgp5::::res://Cursor_Images/orange-square.png<>uid://dnqjkq0ohby0w::::res://Music/DrawScreenMusic.mp3
guessing_scene.gd::GDScript::-1::1731611023::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1731788067::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png
normal_gamemode.tscn::PackedScene::7722361973659852657::1729795243::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731787635::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731018412::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1730607028
QuickTextureButton.gd::GDScript::-1::1730607028::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731787635
lobby_menu.gd::GDScript::-1::1731787635::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731787209::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731788079
brandnewimage.jpg::CompressedTexture2D::2229021341283592268::1731783193::1731783263::1::::<><>::
main.gd::GDScript::-1::1731783193::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1731788052::0::1::::<><>::uid://cwvs66oj4yqxn::::res://MainMenu/brandnewimage.jpg<>res://MainMenu/main.gd<>res://Library/QuickTextureButton.gd<>uid://bcyjyuspib3od::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::5967273370030548631::1731443961::1731783264::1::::<><>::
startbutton.jpg::CompressedTexture2D::8223306352492818715::1731443961::1731783263::1::::<><>::
::res://Music/::1731783264
DrawScreenMusic.mp3::AudioStreamMP3::8105312252951858624::1730395332::1731783263::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::8661416570731142733::1731018693::1731783264::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::2304332824790011151::1730395332::1731783263::1::::<><>::
::res://Old/::1731018412
world.gd::GDScript::-1::1730844793::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731018412::0::1::::<><>::res://Old/world.gd
