ea4bc82a6ad023ab7ee23ee620429895
::res://::1731608180
icon.svg::CompressedTexture2D::6556781495602651217::1729795243::1731608182::1::::<><>::
notes.txt::TextFile::-1::1729795243::0::1::::<><>::
README.md::TextFile::-1::1729795243::0::1::::<><>::
TODO.txt::TextFile::-1::1729795243::0::1::::<><>::
world.gd::GDScript::-1::1731018693::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731018412::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731443993
black-square.png::CompressedTexture2D::815449041736455216::1730607028::1731608182::1::::<><>::
blue-square.png::CompressedTexture2D::1677355983062663544::1730607028::1731608182::1::::<><>::
eraserCursor.png::CompressedTexture2D::2189329755489643996::1731161123::1731608182::1::::<><>::
eraser_cursor.png::CompressedTexture2D::143835874393445131::1730452712::1731608182::1::::<><>::
green-square.png::CompressedTexture2D::3045190086343712601::1730607028::1731608182::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::4565152535462787721::1730422565::1731608182::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::6939413850389592967::1730395332::1731608182::1::::<><>::
orange-square.png::CompressedTexture2D::6437835791409113020::1730607028::1731608182::1::::<><>::
pencilCursor.png::CompressedTexture2D::6035518134619196490::1731161123::1731608182::1::::<><>::
pencil_cursor.png::CompressedTexture2D::8369655341412899919::1730427205::1731608182::1::::<><>::
purple-square.png::CompressedTexture2D::8899472065860774457::1730607028::1731608182::1::::<><>::
red-square.png::CompressedTexture2D::2383143170613548707::1730607028::1731608182::1::::<><>::
Submit.png::CompressedTexture2D::5447406156477453838::1731161123::1731608182::1::::<><>::
SubmitButton.png::CompressedTexture2D::1111220179986037391::1731439141::1731608182::1::::<><>::
yellow-square.png::CompressedTexture2D::1785285380284036546::1730607028::1731608182::1::::<><>::
::res://Gamemodes/::1731018693
::res://Gamemodes/Normal/::1731444164
canvas.gd::GDScript::-1::1731436697::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731443961::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1731444164::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://70fdt7kjwb5::::res://Cursor_Images/pencilCursor.png<>uid://bknq40vjgqiu0::::res://Cursor_Images/eraserCursor.png<>uid://c2b1mcwhdaa82::::res://Cursor_Images/black-square.png<>uid://db7btonasrbkq::::res://Cursor_Images/SubmitButton.png<>uid://cmkhn86g5tl7h::::res://Cursor_Images/blue-square.png<>uid://rfybbca45q5q::::res://Cursor_Images/yellow-square.png<>uid://cnbb6krm0spva::::res://Cursor_Images/red-square.png<>uid://cobcp51m5xmyl::::res://Cursor_Images/green-square.png<>uid://cm17uildte7q0::::res://Cursor_Images/purple-square.png<>uid://46xcsnah54v3::::res://Cursor_Images/orange-square.png<>uid://bwxj5ax0djm6w::::res://Music/DrawScreenMusic.mp3
guess_canvas.tscn::PackedScene::1116641635301510309::1731438296::0::1::::<><>::
normal_gamemode.tscn::PackedScene::7722361973659852657::1729795243::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1729795243::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731018412::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1730607028
QuickTextureButton.gd::GDScript::-1::1730607028::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731018693
lobby_menu.gd::GDScript::-1::1731018693::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731018693::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731444164
main.tscn::PackedScene::2980581286557684256::1731444164::0::1::::<><>::uid://mdtnkqk2gchu::::res://MainMenu/menu.jpg<>res://Library/QuickTextureButton.gd<>uid://yej7y1lpjh7r::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::5967273370030548631::1731443961::1731608183::1::::<><>::
startbutton.jpg::CompressedTexture2D::8223306352492818715::1731443961::1731608182::1::::<><>::
::res://Music/::1731443994
DrawScreenMusic.mp3::AudioStreamMP3::8105312252951858624::1730395332::1731608182::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::8661416570731142733::1731018693::1731608183::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::2304332824790011151::1730395332::1731608182::1::::<><>::
::res://Old/::1731018412
world.gd::GDScript::-1::1730844793::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731018412::0::1::::<><>::res://Old/world.gd
