ea4bc82a6ad023ab7ee23ee620429895
::res://::1732488636
icon.svg::CompressedTexture2D::6556781495602651217::1732407205::1732407214::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1732488608::0::1::::<>Node<>::
notes.txt::TextFile::-1::1732407205::0::1::::<><>::
README.md::TextFile::-1::1732407205::0::1::::<><>::
TODO.txt::TextFile::-1::1732407205::0::1::::<><>::
world.gd::GDScript::-1::1732407205::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1732407205::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1732417515
black-square.png::CompressedTexture2D::8336421017257969775::1732407205::1732407214::1::::<><>::
blue-square.png::CompressedTexture2D::3791731195611066492::1732407205::1732407214::1::::<><>::
clearButton.png::CompressedTexture2D::3686844395986506445::1732417144::1732417515::1::::<><>::
eraserCursor.png::CompressedTexture2D::8741458319964327459::1732407205::1732407214::1::::<><>::
eraser_cursor.png::CompressedTexture2D::1319413022783805512::1732407205::1732407214::1::::<><>::
green-square.png::CompressedTexture2D::2475205649456809793::1732407205::1732407214::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::8812840851416333489::1732407205::1732407214::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::50754339682866637::1732407205::1732407214::1::::<><>::
orange-square.png::CompressedTexture2D::6886757068473710498::1732407205::1732407214::1::::<><>::
pencilCursor.png::CompressedTexture2D::3456273499819825076::1732407205::1732407214::1::::<><>::
pencil_cursor.png::CompressedTexture2D::7065688402937552740::1732407205::1732407214::1::::<><>::
purple-square.png::CompressedTexture2D::4301313839241886089::1732407205::1732407214::1::::<><>::
red-square.png::CompressedTexture2D::1584869524580336364::1732407205::1732407214::1::::<><>::
Submit.png::CompressedTexture2D::8395295462701032957::1732407205::1732407214::1::::<><>::
SubmitButton.png::CompressedTexture2D::5073757255085121929::1732407205::1732407214::1::::<><>::
Textbox.png::CompressedTexture2D::2107470566634360283::1732407205::1732407217::1::::<><>::
yellow-square.png::CompressedTexture2D::4106683172045467975::1732407205::1732407214::1::::<><>::
::res://Final_scenes_gadot/::1732488608
buttonfinal.jpg::CompressedTexture2D::1987478070609420736::1732407205::1732407214::1::::<><>::
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1732488608::0::1::::<><>::res://Gamemodes/Normal/drawing_canvas.gd<>res://Gamemodes/Normal/canvas.gd<>uid://b8axlui18jhj5::::res://Music/DrawScreenMusic.mp3<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://bpiik4osphe3e::::res://Cursor_Images/pencilCursor.png<>uid://dwsosn3wvmx7x::::res://Cursor_Images/eraserCursor.png<>uid://bsr612tb86yd6::::res://Cursor_Images/clearButton.png<>uid://cej1bnb57gbrt::::res://Cursor_Images/SubmitButton.png<>uid://dq1hvvoy1kui6::::res://Cursor_Images/black-square.png<>res://Library/ColorSelectButton.gd<>uid://bua0i2gm60cfs::::res://Cursor_Images/blue-square.png<>uid://byrkqbptx0txv::::res://Cursor_Images/yellow-square.png<>uid://wtytmmk0hgrk::::res://Cursor_Images/red-square.png<>uid://bbjajmm5j1yfx::::res://Cursor_Images/green-square.png<>uid://b2juame14n8ef::::res://Cursor_Images/purple-square.png<>uid://c5d85apus2xxa::::res://Cursor_Images/orange-square.png
icons8-play-button-circled-80.png::CompressedTexture2D::5966061676317889253::1732407205::1732407214::1::::<><>::
startbutton.jpg::CompressedTexture2D::2259718320131669352::1732407205::1732407214::1::::<><>::
::res://Final_scenes_gadot/finalscenes/::1732488483
final_scene.gd::GDScript::-1::1732488226::0::1::::<>Node2D<>::
final_scene.tscn::PackedScene::4602678674005934659::1732488483::0::1::::<><>::res://Final_scenes_gadot/finalscenes/final_scene.gd<>uid://craaft1afjh6t::::res://Final_scenes_gadot/icons8-play-button-circled-80.png<>res://Library/QuickTextureButton.gd
::res://Fonts/::1732407205
::res://Fonts/Godot-Fontpack-master/::1732407214
icon.png::CompressedTexture2D::4237208571415946991::1732407205::1732407214::1::::<><>::
README.md::TextFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1732407214
overview.PNG::CompressedTexture2D::4298339351075904848::1732407205::1732407214::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1732407214
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1732407205::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1732407205::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::1050764853969721947::1732407205::1732407214::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1732407205
Typewriter.tres::FontFile::-1::1732407205::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1732407214
cmunit.ttf::FontFile::2328966727687305752::1732407205::1732407214::1::::<><>::
cmuntb.ttf::FontFile::3671286274321332325::1732407205::1732407214::1::::<><>::
cmuntt.ttf::FontFile::8160788650796842914::1732407205::1732407214::1::::<><>::
cmuntx.ttf::FontFile::4609682320187983784::1732407205::1732407214::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1732407205::0::1::::<><>::
OFL.txt::TextFile::-1::1732407205::0::1::::<><>::
README.txt::TextFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1732407214
Connection.otf::FontFile::4552140712520083253::1732407205::1732407214::1::::<><>::
ConnectionBold.otf::FontFile::5138100631596392849::1732407205::1732407214::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1732407214
ConnectionII.otf::FontFile::5420960875012149540::1732407205::1732407214::1::::<><>::
ConnectionII.tres::FontFile::-1::1732407205::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1732407214
Apache License.txt::TextFile::-1::1732407205::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::74420995306142257::1732407205::1732407214::1::::<><>::
DroidSans.tres::FontFile::-1::1732407205::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::651147680126887511::1732407205::1732407214::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1732407214
KiriFont.otf::FontFile::908618989872937579::1732407205::1732407214::1::::<><>::
Kirifont.tres::FontFile::-1::1732407205::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::6249628698106652920::1732407205::1732407214::1::::<><>::
OFL.txt::TextFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1732407205
LinuxLibertine.tres::FontFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1732407205
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1732407214
Bugs.txt::TextFile::-1::1732407205::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1732407205::0::1::::<><>::
GPL.txt::TextFile::-1::1732407205::0::1::::<><>::
INSTALL.txt::TextFile::-1::1732407205::0::1::::<><>::
LICENCE.txt::TextFile::-1::1732407205::0::1::::<><>::
LinLibertine_DR.otf::FontFile::7367540173538995440::1732407205::1732407214::1::::<><>::
LinLibertine_I.otf::FontFile::347598222554936577::1732407205::1732407214::1::::<><>::
LinLibertine_M.otf::FontFile::1954029156508654638::1732407205::1732407214::1::::<><>::
LinLibertine_R.otf::FontFile::1527836230792939272::1732407205::1732407214::1::::<><>::
LinLibertine_RB.otf::FontFile::2920127297422473398::1732407205::1732407214::1::::<><>::
LinLibertine_RBI.otf::FontFile::3145813579052198617::1732407205::1732407214::1::::<><>::
LinLibertine_RI.otf::FontFile::6892169546507200286::1732407205::1732407214::1::::<><>::
LinLibertine_RZ.otf::FontFile::1444629418254664471::1732407205::1732407214::1::::<><>::
LinLibertine_RZI.otf::FontFile::4186328802134802956::1732407205::1732407214::1::::<><>::
OFL-1.1.txt::TextFile::-1::1732407205::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1732407214
Montreal-Bold.ttf::FontFile::3484320161138896973::1732407205::1732407214::1::::<><>::
Montreal-Regular.ttf::FontFile::1019210804334065791::1732407205::1732407214::1::::<><>::
Montreal.tres::FontFile::-1::1732407205::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1732407214
CC BY 4.0.txt::TextFile::-1::1732407205::0::1::::<><>::
Poco.tres::FontFile::-1::1732407205::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::5838435769516982688::1732407205::1732407214::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1732407205
SourceCodePro.tres::FontFile::-1::1732407205::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1732407205
LICENSE.txt::TextFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1732407214
SourceCodePro-Black.ttf::FontFile::75252286588383943::1732407205::1732407214::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::2346019612388643319::1732407205::1732407214::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::8528433245023179028::1732407205::1732407214::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::280263817860998942::1732407205::1732407214::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::7642063757777866686::1732407205::1732407214::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::4985988501622270340::1732407205::1732407214::1::::<><>::
SourceCodePro-It.ttf::FontFile::7216684535809259678::1732407205::1732407214::1::::<><>::
SourceCodePro-Light.ttf::FontFile::2667672546931429199::1732407205::1732407214::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::4463745762572248783::1732407205::1732407214::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::6538727600867517460::1732407205::1732407214::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::3533344251462338943::1732407205::1732407214::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::2953274013606867771::1732407205::1732407214::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::7148726881318082911::1732407205::1732407214::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::4360919312899543468::1732407205::1732407214::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1732407205
Xolonium.tres::FontFile::-1::1732407205::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1732407205
FONTLOG.txt::TextFile::-1::1732407205::0::1::::<><>::
LICENSE.txt::TextFile::-1::1732407205::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1732407214
Xolonium-Bold.ttf::FontFile::3300607130783128469::1732407205::1732407214::1::::<><>::
Xolonium-Regular.ttf::FontFile::5042197484571280958::1732407205::1732407214::1::::<><>::
::res://Gamemodes/::1732407205
::res://Gamemodes/Normal/::1732488624
canvas.gd::GDScript::-1::1732425474::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1732416505::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1732407205::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1732488608::0::1::::<><>::res://Gamemodes/Normal/drawing_canvas.gd<>res://Gamemodes/Normal/canvas.gd<>uid://b8axlui18jhj5::::res://Music/DrawScreenMusic.mp3<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://bpiik4osphe3e::::res://Cursor_Images/pencilCursor.png<>uid://dwsosn3wvmx7x::::res://Cursor_Images/eraserCursor.png<>uid://bsr612tb86yd6::::res://Cursor_Images/clearButton.png<>uid://cej1bnb57gbrt::::res://Cursor_Images/SubmitButton.png<>uid://dq1hvvoy1kui6::::res://Cursor_Images/black-square.png<>res://Library/ColorSelectButton.gd<>uid://bua0i2gm60cfs::::res://Cursor_Images/blue-square.png<>uid://byrkqbptx0txv::::res://Cursor_Images/yellow-square.png<>uid://wtytmmk0hgrk::::res://Cursor_Images/red-square.png<>uid://bbjajmm5j1yfx::::res://Cursor_Images/green-square.png<>uid://b2juame14n8ef::::res://Cursor_Images/purple-square.png<>uid://c5d85apus2xxa::::res://Cursor_Images/orange-square.png
guessing_scene.gd::GDScript::-1::1732425674::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1732488132::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://5a4y5tnfh8dj::::res://Cursor_Images/Textbox.png<>uid://cej1bnb57gbrt::::res://Cursor_Images/SubmitButton.png<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
normal_gamemode.tscn::PackedScene::7722361973659852657::1732407205::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1732407205::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1732407205::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://cbnu5js7beg6v::::res://Mainmenuimage/enterphrasemenu.jpg<>res://Library/QuickTextureButton.gd<>uid://db17ojnvqf77i::::res://Cursor_Images/Textbox.png<>uid://boo8xc4d7rus7::::res://Cursor_Images/SubmitButton.png<>uid://bqwfi6rvimiga::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://Library/::1732407205
ColorSelectButton.gd::GDScript::-1::1732407205::0::1::::ColorSelectButton<>TextureButton<>::
QuickTextureButton.gd::GDScript::-1::1732407205::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1732415730
lobby_menu.gd::GDScript::-1::1732410233::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1732415730::0::1::::<><>::res://Lobby/lobby_menu.gd<>uid://bk24dcc338b5r::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RBI.otf<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://dqt5fjvhpkhkb::::res://MainMenu/startbutton.jpg
::res://MainMenu/::1732425621
brandnewimage.jpg::CompressedTexture2D::5816318700004633151::1732407205::1732407214::1::::<><>::
main.gd::GDScript::-1::1732407205::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1732425621::0::1::::<><>::res://MainMenu/main.gd<>uid://co4p6iu2er6et::::res://MainMenu/brandnewimage.jpg<>res://Library/QuickTextureButton.gd<>uid://dqt5fjvhpkhkb::::res://MainMenu/startbutton.jpg<>uid://bhuscm4ogr20q::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://5a4y5tnfh8dj::::res://Cursor_Images/Textbox.png
startbutton.jpg::CompressedTexture2D::8323337670857013969::1732407205::1732407214::1::::<><>::
::res://Mainmenuimage/::1732419251
enterphrasemenu.jpg::CompressedTexture2D::5867747497017760464::1732407205::1732407214::1::::<><>::
menu.jpg::CompressedTexture2D::4491791545544814347::1732419240::1732419251::1::::<><>::
menuupdate.jpg::CompressedTexture2D::2543245777303767069::1732407205::1732407214::1::::<><>::
::res://Music/::1732407217
DrawScreenMusic.mp3::AudioStreamMP3::4704069722365972740::1732407205::1732407214::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::7618418159915411029::1732407205::1732407217::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::3251646818236973914::1732407205::1732407214::1::::<><>::
::res://Old/::1732407205
world.gd::GDScript::-1::1732407205::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1732407205::0::1::::<><>::res://Old/world.gd
::res://Player_Icons/::1732408335
AngryCactus.png::CompressedTexture2D::7756056404128838924::1732408107::1732408335::1::::<><>::
CoolBro.png::CompressedTexture2D::692610517660822806::1732408107::1732408335::1::::<><>::
CoolGirl.png::CompressedTexture2D::3435485095948870590::1732408107::1732408335::1::::<><>::
CowboyCactus.png::CompressedTexture2D::4503185189243245871::1732408107::1732408335::1::::<><>::
FancyPizza.png::CompressedTexture2D::5276777287215806112::1732408107::1732408335::1::::<><>::
Lady.png::CompressedTexture2D::8995937866677439789::1732408107::1732408335::1::::<><>::
Man.png::CompressedTexture2D::8086531297798288850::1732408107::1732408335::1::::<><>::
MrBeach.png::CompressedTexture2D::4510586016417884629::1732408107::1732408335::1::::<><>::
Pizza.png::CompressedTexture2D::3636351029461680799::1732408107::1732408335::1::::<><>::
SaltBae.png::CompressedTexture2D::3396605702600758965::1732408107::1732408335::1::::<><>::
