ea4bc82a6ad023ab7ee23ee620429895
::res://::1732213289
icon.svg::CompressedTexture2D::6556781495602651217::1732211577::1732213289::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1732211577::0::1::::<>Node<>::
notes.txt::TextFile::-1::1732211577::0::1::::<><>::
README.md::TextFile::-1::1732211577::0::1::::<><>::
TODO.txt::TextFile::-1::1732211577::0::1::::<><>::
world.gd::GDScript::-1::1732211577::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1732211577::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1732214378
black-square.png::CompressedTexture2D::7798827299778138297::1732211576::1732213290::1::::<><>::
blue-square.png::CompressedTexture2D::499724546502549128::1732211576::1732213290::1::::<><>::
eraserCursor.png::CompressedTexture2D::2896281899335361573::1732211576::1732213290::1::::<><>::
eraser_cursor.png::CompressedTexture2D::5590657076340842945::1732211576::1732213290::1::::<><>::
green-square.png::CompressedTexture2D::4463270466673556250::1732211576::1732213290::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::4161101537431564627::1732211576::1732213290::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::5684879006674921453::1732211576::1732213290::1::::<><>::
orange-square.png::CompressedTexture2D::6017804618260022201::1732211576::1732213290::1::::<><>::
pencilCursor.png::CompressedTexture2D::6971868432866932941::1732211576::1732213290::1::::<><>::
pencil_cursor.png::CompressedTexture2D::5473273049548700291::1732211576::1732213290::1::::<><>::
purple-square.png::CompressedTexture2D::8306081242309993178::1732211576::1732213290::1::::<><>::
red-square.png::CompressedTexture2D::2564555715950751193::1732211576::1732213290::1::::<><>::
Submit.png::CompressedTexture2D::1245934559131946994::1732211576::1732213290::1::::<><>::
SubmitButton.png::CompressedTexture2D::4812910210731950833::1732211576::1732213290::1::::<><>::
Textbox.png::CompressedTexture2D::8267775657487295616::1732214362::1732214386::1::::<><>::
yellow-square.png::CompressedTexture2D::3936234643512882625::1732211576::1732213290::1::::<><>::
::res://Fonts/::1732211576
::res://Fonts/Godot-Fontpack-master/::1732213289
icon.png::CompressedTexture2D::7200540440257658816::1732211576::1732213289::1::::<><>::
README.md::TextFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1732213290
overview.PNG::CompressedTexture2D::1613905129482595031::1732211576::1732213290::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1732213289
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1732211576::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1732211576::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::107114327777087173::1732211576::1732213289::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1732211576
Typewriter.tres::FontFile::-1::1732211576::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1732213289
cmunit.ttf::FontFile::1091094618661037545::1732211576::1732213289::1::::<><>::
cmuntb.ttf::FontFile::1212265410496202733::1732211576::1732213289::1::::<><>::
cmuntt.ttf::FontFile::2776153682124402726::1732211576::1732213289::1::::<><>::
cmuntx.ttf::FontFile::4600666130328259924::1732211576::1732213289::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1732211576::0::1::::<><>::
OFL.txt::TextFile::-1::1732211576::0::1::::<><>::
README.txt::TextFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1732213289
Connection.otf::FontFile::7817061962868143200::1732211576::1732213289::1::::<><>::
ConnectionBold.otf::FontFile::7555702170134020588::1732211576::1732213289::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1732213289
ConnectionII.otf::FontFile::5778993885042780985::1732211576::1732213289::1::::<><>::
ConnectionII.tres::FontFile::-1::1732211576::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1732213289
Apache License.txt::TextFile::-1::1732211576::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::8390017428000015117::1732211576::1732213289::1::::<><>::
DroidSans.tres::FontFile::-1::1732211576::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::3946059680178333524::1732211576::1732213289::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1732213289
KiriFont.otf::FontFile::3933260992940017747::1732211576::1732213289::1::::<><>::
Kirifont.tres::FontFile::-1::1732211576::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::6093680571887676432::1732211576::1732213289::1::::<><>::
OFL.txt::TextFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1732211576
LinuxLibertine.tres::FontFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1732211576
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1732213289
Bugs.txt::TextFile::-1::1732211576::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1732211576::0::1::::<><>::
GPL.txt::TextFile::-1::1732211576::0::1::::<><>::
INSTALL.txt::TextFile::-1::1732211576::0::1::::<><>::
LICENCE.txt::TextFile::-1::1732211576::0::1::::<><>::
LinLibertine_DR.otf::FontFile::8034631992044217136::1732211576::1732213289::1::::<><>::
LinLibertine_I.otf::FontFile::8103678884484955557::1732211576::1732213289::1::::<><>::
LinLibertine_M.otf::FontFile::3627388709297392071::1732211576::1732213289::1::::<><>::
LinLibertine_R.otf::FontFile::4248589158586048534::1732211576::1732213289::1::::<><>::
LinLibertine_RB.otf::FontFile::3463639923818639737::1732211576::1732213289::1::::<><>::
LinLibertine_RBI.otf::FontFile::1307902405364267094::1732211576::1732213289::1::::<><>::
LinLibertine_RI.otf::FontFile::9087398399713068782::1732211576::1732213289::1::::<><>::
LinLibertine_RZ.otf::FontFile::2014535230318263745::1732211576::1732213289::1::::<><>::
LinLibertine_RZI.otf::FontFile::8596286017519184120::1732211576::1732213289::1::::<><>::
OFL-1.1.txt::TextFile::-1::1732211576::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1732213289
Montreal-Bold.ttf::FontFile::7837553608166414648::1732211576::1732213289::1::::<><>::
Montreal-Regular.ttf::FontFile::6701772777241916011::1732211576::1732213289::1::::<><>::
Montreal.tres::FontFile::-1::1732211576::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1732213289
CC BY 4.0.txt::TextFile::-1::1732211576::0::1::::<><>::
Poco.tres::FontFile::-1::1732211576::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::6594979551985150418::1732211576::1732213289::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1732211576
SourceCodePro.tres::FontFile::-1::1732211576::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1732211576
LICENSE.txt::TextFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1732213289
SourceCodePro-Black.ttf::FontFile::8229610723069640656::1732211576::1732213289::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::4599224490295062219::1732211576::1732213289::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::5242045578862513919::1732211576::1732213289::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::2572918495927557984::1732211576::1732213289::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::3952915346146623310::1732211576::1732213289::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::4788781047562707256::1732211576::1732213289::1::::<><>::
SourceCodePro-It.ttf::FontFile::551185634426378563::1732211576::1732213289::1::::<><>::
SourceCodePro-Light.ttf::FontFile::4095233346137557036::1732211576::1732213289::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::8239648100925542707::1732211576::1732213289::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::1316347855794749040::1732211576::1732213289::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::8274267799441622412::1732211576::1732213289::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::31574337575774979::1732211576::1732213289::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::912532169001728187::1732211576::1732213289::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::9052771699894424807::1732211576::1732213289::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1732211576
Xolonium.tres::FontFile::-1::1732211576::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1732211576
FONTLOG.txt::TextFile::-1::1732211576::0::1::::<><>::
LICENSE.txt::TextFile::-1::1732211576::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1732213289
Xolonium-Bold.ttf::FontFile::8292902401708069468::1732211576::1732213289::1::::<><>::
Xolonium-Regular.ttf::FontFile::2458766032185269933::1732211576::1732213289::1::::<><>::
::res://Gamemodes/::1732211576
::res://Gamemodes/Normal/::1732211576
canvas.gd::GDScript::-1::1732211576::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1732211576::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1732211576::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1732211576::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Gamemodes/Normal/drawing_canvas.gd<>res://Library/QuickTextureButton.gd<>uid://cr8wdp1f3dm6e::::res://Cursor_Images/pencilCursor.png<>uid://6gr7abh6an53::::res://Cursor_Images/eraserCursor.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://lvaldr4anwtk::::res://Cursor_Images/black-square.png<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://x5r2qax1hw4o::::res://Cursor_Images/blue-square.png<>uid://0o2niegjg7u1::::res://Cursor_Images/yellow-square.png<>uid://87oaw6y2q6up::::res://Cursor_Images/red-square.png<>uid://bjnd3og3wo6th::::res://Cursor_Images/green-square.png<>uid://dy18afos46u78::::res://Cursor_Images/purple-square.png<>uid://cxyshkovgrgp5::::res://Cursor_Images/orange-square.png<>uid://dnqjkq0ohby0w::::res://Music/DrawScreenMusic.mp3
guessing_scene.gd::GDScript::-1::1732211576::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1732211576::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
normal_gamemode.tscn::PackedScene::7722361973659852657::1732211576::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1732211576::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1732211576::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://ctlsyobaas8wr::::res://Mainmenuimage/enterphrasemenu.jpg<>uid://dxcnrxqeadi::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RZI.otf<>res://Library/QuickTextureButton.gd<>uid://bbryo4coemmsn::::res://Cursor_Images/SubmitButton.png<>uid://yedcro4eyci8::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://Library/::1732211576
QuickTextureButton.gd::GDScript::-1::1732211576::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1732211576
lobby_menu.gd::GDScript::-1::1732211576::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1732211576::0::1::::<><>::res://Lobby/lobby_menu.gd<>uid://c0ofh6wvr6d2h::::res://icon.svg<>uid://um02cdk0oah3::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RZI.otf<>uid://cfwsf2wgso8r8::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RBI.otf<>res://Library/QuickTextureButton.gd<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png
::res://MainMenu/::1732213291
brandnewimage.jpg::CompressedTexture2D::1249374383064757766::1732211576::1732213291::1::::<><>::
main.gd::GDScript::-1::1732211576::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1732211576::0::1::::<><>::res://MainMenu/main.gd<>uid://0gvfwuiecwr2::::res://MainMenu/brandnewimage.jpg<>res://Library/QuickTextureButton.gd<>uid://bmyjbnbtemkkj::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::8743146102629229038::1732211576::1732213291::1::::<><>::
startbutton.jpg::CompressedTexture2D::7365716149595623660::1732211576::1732213289::1::::<><>::
::res://Mainmenuimage/::1732213291
enterphrasemenu.jpg::CompressedTexture2D::4866834358336445759::1732211576::1732213291::1::::<><>::
menuupdate.jpg::CompressedTexture2D::3447324837483104178::1732211576::1732213291::1::::<><>::
::res://Music/::1732213291
DrawScreenMusic.mp3::AudioStreamMP3::5735517800261246176::1732211576::1732213289::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::1421508465264091088::1732211576::1732213291::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::9036952789581762386::1732211577::1732213289::1::::<><>::
::res://Old/::1732211577
world.gd::GDScript::-1::1732211577::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1732211577::0::1::::<><>::res://Old/world.gd
