ea4bc82a6ad023ab7ee23ee620429895
::res://::1732040988
icon.svg::CompressedTexture2D::6556781495602651217::1732040691::1732040990::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1732040691::0::1::::<>Node<>::
notes.txt::TextFile::-1::1732040691::0::1::::<><>::
README.md::TextFile::-1::1732040691::0::1::::<><>::
TODO.txt::TextFile::-1::1732040691::0::1::::<><>::
world.gd::GDScript::-1::1732040691::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1732040691::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1732040691
black-square.png::CompressedTexture2D::8552699112763903098::1732040691::1732040990::1::::<><>::
blue-square.png::CompressedTexture2D::484948890733524338::1732040691::1732040990::1::::<><>::
eraserCursor.png::CompressedTexture2D::3023068538882248664::1732040691::1732040990::1::::<><>::
eraser_cursor.png::CompressedTexture2D::4700525831456536171::1732040691::1732040990::1::::<><>::
green-square.png::CompressedTexture2D::6475925063776657054::1732040691::1732040990::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::9088922216049931474::1732040691::1732040990::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::3830285920053707197::1732040691::1732040990::1::::<><>::
orange-square.png::CompressedTexture2D::4087334222523915262::1732040691::1732040990::1::::<><>::
pencilCursor.png::CompressedTexture2D::605378025118384342::1732040691::1732040990::1::::<><>::
pencil_cursor.png::CompressedTexture2D::7499732594929060555::1732040691::1732040990::1::::<><>::
purple-square.png::CompressedTexture2D::8589163850324981757::1732040691::1732040990::1::::<><>::
red-square.png::CompressedTexture2D::8590163370547879403::1732040691::1732040990::1::::<><>::
Submit.png::CompressedTexture2D::6779930933743376093::1732040691::1732040990::1::::<><>::
SubmitButton.png::CompressedTexture2D::4640570047690017189::1732040691::1732040990::1::::<><>::
yellow-square.png::CompressedTexture2D::7585285777285046274::1732040691::1732040990::1::::<><>::
::res://Fonts/::1732040691
::res://Fonts/Godot-Fontpack-master/::1732040691
icon.png::CompressedTexture2D::2680400393639296640::1732040691::1732040990::1::::<><>::
README.md::TextFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1732040691
overview.PNG::CompressedTexture2D::7007578997478953571::1732040691::1732040990::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1732040691
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1732040691::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1732040691::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::398262911226435889::1732040691::1732040990::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1732040691
Typewriter.tres::FontFile::-1::1732040691::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1732040691
cmunit.ttf::FontFile::7230949083046774961::1732040691::1732040990::1::::<><>::
cmuntb.ttf::FontFile::7369750053339612211::1732040691::1732040990::1::::<><>::
cmuntt.ttf::FontFile::4815101214617316923::1732040691::1732040990::1::::<><>::
cmuntx.ttf::FontFile::7896819468376710283::1732040691::1732040990::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1732040691::0::1::::<><>::
OFL.txt::TextFile::-1::1732040691::0::1::::<><>::
README.txt::TextFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1732040691
Connection.otf::FontFile::6884097914242221955::1732040691::1732040990::1::::<><>::
ConnectionBold.otf::FontFile::4952817599048438213::1732040691::1732040990::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1732040691
ConnectionII.otf::FontFile::6380733602809300869::1732040691::1732040990::1::::<><>::
ConnectionII.tres::FontFile::-1::1732040691::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1732040691
Apache License.txt::TextFile::-1::1732040691::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::5290317077613690171::1732040691::1732040990::1::::<><>::
DroidSans.tres::FontFile::-1::1732040691::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::8682422565830488817::1732040691::1732040990::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1732040691
KiriFont.otf::FontFile::334932214987920328::1732040691::1732040990::1::::<><>::
Kirifont.tres::FontFile::-1::1732040691::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::8950224581407209869::1732040691::1732040990::1::::<><>::
OFL.txt::TextFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1732040691
LinuxLibertine.tres::FontFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1732040691
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1732040691
Bugs.txt::TextFile::-1::1732040691::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1732040691::0::1::::<><>::
GPL.txt::TextFile::-1::1732040691::0::1::::<><>::
INSTALL.txt::TextFile::-1::1732040691::0::1::::<><>::
LICENCE.txt::TextFile::-1::1732040691::0::1::::<><>::
LinLibertine_DR.otf::FontFile::8194262778941282556::1732040691::1732040990::1::::<><>::
LinLibertine_I.otf::FontFile::4297701108016974968::1732040691::1732040990::1::::<><>::
LinLibertine_M.otf::FontFile::7402963258318889169::1732040691::1732040990::1::::<><>::
LinLibertine_R.otf::FontFile::7457952288458387216::1732040691::1732040990::1::::<><>::
LinLibertine_RB.otf::FontFile::7588580178845330849::1732040691::1732040990::1::::<><>::
LinLibertine_RBI.otf::FontFile::3090955470038438271::1732040691::1732040990::1::::<><>::
LinLibertine_RI.otf::FontFile::7293457057644254100::1732040691::1732040990::1::::<><>::
LinLibertine_RZ.otf::FontFile::2808061293651503323::1732040691::1732040990::1::::<><>::
LinLibertine_RZI.otf::FontFile::862871827428894540::1732040691::1732040990::1::::<><>::
OFL-1.1.txt::TextFile::-1::1732040691::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1732040691
Montreal-Bold.ttf::FontFile::1837955199129439324::1732040691::1732040990::1::::<><>::
Montreal-Regular.ttf::FontFile::2398061920329936371::1732040691::1732040990::1::::<><>::
Montreal.tres::FontFile::-1::1732040691::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1732040691
CC BY 4.0.txt::TextFile::-1::1732040691::0::1::::<><>::
Poco.tres::FontFile::-1::1732040691::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::3414048643264930784::1732040691::1732040990::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1732040691
SourceCodePro.tres::FontFile::-1::1732040691::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1732040691
LICENSE.txt::TextFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1732040691
SourceCodePro-Black.ttf::FontFile::2794188665659367400::1732040691::1732040990::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::8645834083186148791::1732040691::1732040990::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::2979337467924527504::1732040691::1732040990::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::3603379844012165884::1732040691::1732040990::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::5170392901657000916::1732040691::1732040990::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::7907879644167915177::1732040691::1732040990::1::::<><>::
SourceCodePro-It.ttf::FontFile::5415694670188974597::1732040691::1732040990::1::::<><>::
SourceCodePro-Light.ttf::FontFile::7444640903542505019::1732040691::1732040990::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::1801716460560489096::1732040691::1732040990::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::8562916810525742598::1732040691::1732040990::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::4550763563309792906::1732040691::1732040990::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::3068652964310036011::1732040691::1732040990::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::1187777457200232767::1732040691::1732040990::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::4668934782837741994::1732040691::1732040990::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1732040691
Xolonium.tres::FontFile::-1::1732040691::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1732040691
FONTLOG.txt::TextFile::-1::1732040691::0::1::::<><>::
LICENSE.txt::TextFile::-1::1732040691::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1732040691
Xolonium-Bold.ttf::FontFile::8174130654002259296::1732040691::1732040990::1::::<><>::
Xolonium-Regular.ttf::FontFile::7000847906635720392::1732040691::1732040990::1::::<><>::
::res://Gamemodes/::1732040691
::res://Gamemodes/Normal/::1732040934
canvas.gd::GDScript::-1::1732040691::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1731889913::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1732040691::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1732040691::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Gamemodes/Normal/drawing_canvas.gd<>res://Library/QuickTextureButton.gd<>uid://cr8wdp1f3dm6e::::res://Cursor_Images/pencilCursor.png<>uid://6gr7abh6an53::::res://Cursor_Images/eraserCursor.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://lvaldr4anwtk::::res://Cursor_Images/black-square.png<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://x5r2qax1hw4o::::res://Cursor_Images/blue-square.png<>uid://0o2niegjg7u1::::res://Cursor_Images/yellow-square.png<>uid://87oaw6y2q6up::::res://Cursor_Images/red-square.png<>uid://bjnd3og3wo6th::::res://Cursor_Images/green-square.png<>uid://dy18afos46u78::::res://Cursor_Images/purple-square.png<>uid://cxyshkovgrgp5::::res://Cursor_Images/orange-square.png<>uid://dnqjkq0ohby0w::::res://Music/DrawScreenMusic.mp3
guessing_scene.gd::GDScript::-1::1731802839::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1732040691::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
normal_gamemode.tscn::PackedScene::7722361973659852657::1732040691::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731802809::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1732040691::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://um02cdk0oah3::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RZI.otf<>res://Library/QuickTextureButton.gd<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://Library/::1732040691
QuickTextureButton.gd::GDScript::-1::1732040691::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1732040691
lobby_menu.gd::GDScript::-1::1732040691::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1732040691::0::1::::<><>::res://Lobby/lobby_menu.gd<>uid://c0ofh6wvr6d2h::::res://icon.svg<>uid://um02cdk0oah3::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RZI.otf
::res://MainMenu/::1732040744
brandnewimage.jpg::CompressedTexture2D::1043189913450674771::1732040691::1732040991::1::::<><>::
main.gd::GDScript::-1::1731798394::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1732040691::0::1::::<><>::uid://600wkeva4s5a::::res://MainMenu/brandnewimage.jpg<>res://MainMenu/main.gd<>res://Library/QuickTextureButton.gd<>uid://dpfowiidt4rc2::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::7427548328811712729::1732040691::1732040991::1::::<><>::
startbutton.jpg::CompressedTexture2D::8555440306130789924::1732040691::1732040990::1::::<><>::
::res://Music/::1732040691
DrawScreenMusic.mp3::AudioStreamMP3::1527560015771203959::1732040691::1732040990::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::5361543008230792424::1732040691::1732040991::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::6246097088425779092::1732040691::1732040990::1::::<><>::
::res://Old/::1732040691
world.gd::GDScript::-1::1732040691::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1732040691::0::1::::<><>::res://Old/world.gd
