ea4bc82a6ad023ab7ee23ee620429895
::res://::1731440524
icon.svg::CompressedTexture2D::6556781495602651217::1731440474::1731440525::1::::<><>::
notes.txt::TextFile::-1::1731440474::0::1::::<><>::
README.md::TextFile::-1::1731440474::0::1::::<><>::
TODO.txt::TextFile::-1::1731440474::0::1::::<><>::
world.gd::GDScript::-1::1731440474::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1731440474::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1731440501
black-square.png::CompressedTexture2D::6671604734060378637::1731440474::1731440525::1::::<><>::
blue-square.png::CompressedTexture2D::5636201284326272235::1731440474::1731440525::1::::<><>::
eraserCursor.png::CompressedTexture2D::3116170636725929377::1731440474::1731440525::1::::<><>::
eraser_cursor.png::CompressedTexture2D::1661107209797088508::1731440474::1731440525::1::::<><>::
green-square.png::CompressedTexture2D::5757699393418474627::1731440474::1731440525::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::7934455641074719190::1731440474::1731440525::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::6139396642191753389::1731440474::1731440525::1::::<><>::
orange-square.png::CompressedTexture2D::2100873203813558394::1731440474::1731440525::1::::<><>::
pencilCursor.png::CompressedTexture2D::67587130307609408::1731440474::1731440525::1::::<><>::
pencil_cursor.png::CompressedTexture2D::8495083792773033239::1731440474::1731440525::1::::<><>::
purple-square.png::CompressedTexture2D::5670760409636310825::1731440474::1731440525::1::::<><>::
red-square.png::CompressedTexture2D::5687477341113036646::1731440474::1731440525::1::::<><>::
Submit.png::CompressedTexture2D::5228423753204895390::1731440474::1731440525::1::::<><>::
SubmitButton.png::CompressedTexture2D::7295606385358291024::1731438745::1731440525::1::::<><>::
yellow-square.png::CompressedTexture2D::1204991279890060812::1731440474::1731440525::1::::<><>::
::res://Gamemodes/::1731440474
::res://Gamemodes/Normal/::1731440474
canvas.gd::GDScript::-1::1731440474::0::1::::<>Node2D<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1731440474::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1731440474::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd<>uid://pbbp6nyuv1bf::::res://Cursor_Images/pencilCursor.png<>uid://cl82tidk2wwv1::::res://Cursor_Images/eraserCursor.png<>uid://d0t71kmgtp2x::::res://Cursor_Images/Submit.png<>uid://bwsggue8v6obk::::res://Cursor_Images/black-square.png<>uid://don1r2yf6cotu::::res://Cursor_Images/blue-square.png<>uid://cy1sq0hd5dsx3::::res://Cursor_Images/yellow-square.png<>uid://cjn3fa0mi077w::::res://Cursor_Images/red-square.png<>uid://c7d78y2b760vn::::res://Cursor_Images/green-square.png<>uid://3xu3gvoqgp1k::::res://Cursor_Images/purple-square.png<>uid://dx6sv5gxcjpu0::::res://Cursor_Images/orange-square.png<>uid://cqeb2nyaxowul::::res://Music/DrawScreenMusic.mp3
guess_canvas.tscn::PackedScene::1116641635301510309::1731440474::0::1::::<><>::
normal_gamemode.tscn::PackedScene::7722361973659852657::1731440474::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1731440474::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1731440474::0::1::::<><>::uid://c0ofh6wvr6d2h::::res://icon.svg<>res://Gamemodes/Normal/starting_word_prompt.gd
::res://Library/::1731440474
QuickTextureButton.gd::GDScript::-1::1731440474::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1731440474
lobby_menu.gd::GDScript::-1::1731440474::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1731440474::0::1::::<><>::res://Lobby/lobby_menu.gd
::res://MainMenu/::1731440474
main.tscn::PackedScene::2980581286557684256::1731440474::0::1::::<><>::uid://b276onhen8cyi::::res://MainMenu/menu.jpg<>res://Library/QuickTextureButton.gd<>uid://bmyjbnbtemkkj::::res://MainMenu/startbutton.jpg
menu.jpg::CompressedTexture2D::849636645542940202::1731440474::1731440526::1::::<><>::
startbutton.jpg::CompressedTexture2D::1693394657914387077::1731440474::1731440525::1::::<><>::
::res://Music/::1731440474
DrawScreenMusic.mp3::AudioStreamMP3::3978655995495998268::1731440474::1731440525::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::8562171219759410743::1731440474::1731440526::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::7941550023251890136::1731440474::1731440525::1::::<><>::
::res://Old/::1731440474
world.gd::GDScript::-1::1731440474::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1731440474::0::1::::<><>::res://Old/world.gd
