ea4bc82a6ad023ab7ee23ee620429895
::res://::1732397712
icon.svg::CompressedTexture2D::6556781495602651217::1732397682::1732397713::1::::<><>::
multiplayer_manager.gd::GDScript::-1::1732397682::0::1::::<>Node<>::
notes.txt::TextFile::-1::1732397682::0::1::::<><>::
README.md::TextFile::-1::1732397682::0::1::::<><>::
TODO.txt::TextFile::-1::1732397682::0::1::::<><>::
world.gd::GDScript::-1::1732397682::0::1::::<>Node<>::
world.tscn::PackedScene::3328089932193953463::1732397682::0::1::::<><>::res://world.gd
::res://Cursor_Images/::1732397682
black-square.png::CompressedTexture2D::1174329850854573436::1732397682::1732397713::1::::<><>::
blue-square.png::CompressedTexture2D::1663985295174797479::1732397682::1732397713::1::::<><>::
eraserCursor.png::CompressedTexture2D::8951678035214841468::1732397682::1732397713::1::::<><>::
eraser_cursor.png::CompressedTexture2D::908570101801482429::1732397682::1732397713::1::::<><>::
green-square.png::CompressedTexture2D::6947903976658541487::1732397682::1732397713::1::::<><>::
icons8-fill-color-50-2.png::CompressedTexture2D::2595965199191811127::1732397682::1732397713::1::::<><>::
icons8-fill-color-50.png::CompressedTexture2D::1142382696660824271::1732397682::1732397713::1::::<><>::
orange-square.png::CompressedTexture2D::5251231907824290310::1732397682::1732397713::1::::<><>::
pencilCursor.png::CompressedTexture2D::8125325205915514029::1732397682::1732397713::1::::<><>::
pencil_cursor.png::CompressedTexture2D::8567235834608264549::1732397682::1732397713::1::::<><>::
purple-square.png::CompressedTexture2D::7594723262367851930::1732397682::1732397713::1::::<><>::
red-square.png::CompressedTexture2D::8125551224570293108::1732397682::1732397713::1::::<><>::
Submit.png::CompressedTexture2D::3244481714306822129::1732397682::1732397713::1::::<><>::
SubmitButton.png::CompressedTexture2D::7259911945944359262::1732397682::1732397713::1::::<><>::
Textbox.png::CompressedTexture2D::4288230947716479155::1732397682::1732397716::1::::<><>::
yellow-square.png::CompressedTexture2D::768953753080144198::1732397682::1732397713::1::::<><>::
::res://Fonts/::1732397682
::res://Fonts/Godot-Fontpack-master/::1732397682
icon.png::CompressedTexture2D::8486493344756884901::1732397682::1732397713::1::::<><>::
README.md::TextFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/::1732397682
overview.PNG::CompressedTexture2D::2050300443595027221::1732397682::1732397713::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/architect-s-daughter/::1732397682
Architects Daughter SIL OFL Font License.txt::TextFile::-1::1732397682::0::1::::<><>::
ArchitectsDaughter32.tres::FontFile::-1::1732397682::0::1::::<><>::res://fonts/architect-s-daughter/ArchitectsDaughter.ttf
ArchitectsDaughter.ttf::FontFile::7725610640645274053::1732397682::1732397713::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/::1732397682
Typewriter.tres::FontFile::-1::1732397682::0::1::::<><>::res://fonts/cmu-typewriter/Typewriter/cmuntt.ttf
::res://Fonts/Godot-Fontpack-master/fonts/cmu-typewriter/Typewriter/::1732397682
cmunit.ttf::FontFile::4170303562971562340::1732397682::1732397713::1::::<><>::
cmuntb.ttf::FontFile::6734137531428368977::1732397682::1732397713::1::::<><>::
cmuntt.ttf::FontFile::1002118472657628001::1732397682::1732397713::1::::<><>::
cmuntx.ttf::FontFile::7872197908176938213::1732397682::1732397713::1::::<><>::
OFL-FAQ.txt::TextFile::-1::1732397682::0::1::::<><>::
OFL.txt::TextFile::-1::1732397682::0::1::::<><>::
README.txt::TextFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection/::1732397682
Connection.otf::FontFile::2590648828535222433::1732397682::1732397713::1::::<><>::
ConnectionBold.otf::FontFile::8162590709818442673::1732397682::1732397713::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/connection_ii/::1732397682
ConnectionII.otf::FontFile::5544576910061362824::1732397682::1732397713::1::::<><>::
ConnectionII.tres::FontFile::-1::1732397682::0::1::::<><>::res://fonts/connection_ii/ConnectionII.otf
SIL Open Font License.txt::TextFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/droid-sans/::1732397682
Apache License.txt::TextFile::-1::1732397682::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::2116284215742818210::1732397682::1732397713::1::::<><>::
DroidSans.tres::FontFile::-1::1732397682::0::1::::<><>::res://fonts/droid-sans/DroidSans.ttf
DroidSans.ttf::FontFile::1498292931791174944::1732397682::1732397713::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/kirifont/::1732397682
KiriFont.otf::FontFile::3731541078581774289::1732397682::1732397713::1::::<><>::
Kirifont.tres::FontFile::-1::1732397682::0::1::::<><>::res://fonts/kirifont/KiriFont.otf
KiriFont.ttf::FontFile::5943670297933220675::1732397682::1732397713::1::::<><>::
OFL.txt::TextFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/::1732397682
LinuxLibertine.tres::FontFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/::1732397682
::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/::1732397682
Bugs.txt::TextFile::-1::1732397682::0::1::::<><>::
ChangeLog.txt::TextFile::-1::1732397682::0::1::::<><>::
GPL.txt::TextFile::-1::1732397682::0::1::::<><>::
INSTALL.txt::TextFile::-1::1732397682::0::1::::<><>::
LICENCE.txt::TextFile::-1::1732397682::0::1::::<><>::
LinLibertine_DR.otf::FontFile::3634341741371810451::1732397682::1732397713::1::::<><>::
LinLibertine_I.otf::FontFile::2111013221001381643::1732397682::1732397713::1::::<><>::
LinLibertine_M.otf::FontFile::5337446143368475707::1732397682::1732397713::1::::<><>::
LinLibertine_R.otf::FontFile::4242858902588297265::1732397682::1732397713::1::::<><>::
LinLibertine_RB.otf::FontFile::3741305911720432197::1732397682::1732397713::1::::<><>::
LinLibertine_RBI.otf::FontFile::1849779506136147185::1732397682::1732397713::1::::<><>::
LinLibertine_RI.otf::FontFile::3488270400500685677::1732397682::1732397713::1::::<><>::
LinLibertine_RZ.otf::FontFile::7811643098527796038::1732397682::1732397713::1::::<><>::
LinLibertine_RZI.otf::FontFile::4083497525344315849::1732397682::1732397713::1::::<><>::
OFL-1.1.txt::TextFile::-1::1732397682::0::1::::<><>::
Readme-TEX.txt::TextFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/montreal/::1732397682
Montreal-Bold.ttf::FontFile::8586066048966733748::1732397682::1732397713::1::::<><>::
Montreal-Regular.ttf::FontFile::1587260473655129203::1732397682::1732397713::1::::<><>::
Montreal.tres::FontFile::-1::1732397682::0::1::::<><>::res://fonts/montreal/Montreal-Regular.ttf
OFL.txt::TextFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/poco/::1732397682
CC BY 4.0.txt::TextFile::-1::1732397682::0::1::::<><>::
Poco.tres::FontFile::-1::1732397682::0::1::::<><>::res://fonts/poco/Poco.ttf
Poco.ttf::FontFile::7330582805306503121::1732397682::1732397713::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/::1732397682
SourceCodePro.tres::FontFile::-1::1732397682::0::1::::<><>::res://fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/::1732397682
LICENSE.txt::TextFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/::1732397682
SourceCodePro-Black.ttf::FontFile::7171596494655685455::1732397682::1732397713::1::::<><>::
SourceCodePro-BlackIt.ttf::FontFile::3720890282796021837::1732397682::1732397713::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::7399325519461904445::1732397682::1732397713::1::::<><>::
SourceCodePro-BoldIt.ttf::FontFile::4652215279115287864::1732397682::1732397713::1::::<><>::
SourceCodePro-ExtraLight.ttf::FontFile::5330599307427075655::1732397682::1732397713::1::::<><>::
SourceCodePro-ExtraLightIt.ttf::FontFile::171731033094492303::1732397682::1732397713::1::::<><>::
SourceCodePro-It.ttf::FontFile::50329525287835992::1732397682::1732397713::1::::<><>::
SourceCodePro-Light.ttf::FontFile::4104355552904284581::1732397682::1732397713::1::::<><>::
SourceCodePro-LightIt.ttf::FontFile::2531578143332999155::1732397682::1732397713::1::::<><>::
SourceCodePro-Medium.ttf::FontFile::7960798676972189870::1732397682::1732397713::1::::<><>::
SourceCodePro-MediumIt.ttf::FontFile::8600432410749228228::1732397682::1732397713::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::4214862448938841499::1732397682::1732397713::1::::<><>::
SourceCodePro-Semibold.ttf::FontFile::3295170011822586257::1732397682::1732397713::1::::<><>::
SourceCodePro-SemiboldIt.ttf::FontFile::7260337955229953326::1732397682::1732397713::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/::1732397682
Xolonium.tres::FontFile::-1::1732397682::0::1::::<><>::res://fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/::1732397682
FONTLOG.txt::TextFile::-1::1732397682::0::1::::<><>::
LICENSE.txt::TextFile::-1::1732397682::0::1::::<><>::
::res://Fonts/Godot-Fontpack-master/fonts/xolonium/xolonium-fonts-4.1/ttf/::1732397682
Xolonium-Bold.ttf::FontFile::5837397042118194338::1732397682::1732397713::1::::<><>::
Xolonium-Regular.ttf::FontFile::1464910342192348365::1732397682::1732397713::1::::<><>::
::res://Gamemodes/::1732397682
::res://Gamemodes/Normal/::1732397701
canvas.gd::GDScript::-1::1732397682::0::1::::<>Node2D<>::
drawing_canvas.gd::GDScript::-1::1732397682::0::1::::<>Node<>::
drawing_canvas.tscn::PackedScene::6424218898195443126::1732397682::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Library/QuickTextureButton.gd
drawing_canvas_old.tscn::PackedScene::2138930779245448301::1732397682::0::1::::<><>::res://Gamemodes/Normal/canvas.gd<>res://Gamemodes/Normal/drawing_canvas.gd<>res://Library/QuickTextureButton.gd<>uid://cr8wdp1f3dm6e::::res://Cursor_Images/pencilCursor.png<>uid://6gr7abh6an53::::res://Cursor_Images/eraserCursor.png<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>uid://lvaldr4anwtk::::res://Cursor_Images/black-square.png<>uid://p3jvs6iqwg5l::::res://Cursor_Images/SubmitButton.png<>uid://x5r2qax1hw4o::::res://Cursor_Images/blue-square.png<>uid://0o2niegjg7u1::::res://Cursor_Images/yellow-square.png<>uid://87oaw6y2q6up::::res://Cursor_Images/red-square.png<>uid://bjnd3og3wo6th::::res://Cursor_Images/green-square.png<>uid://dy18afos46u78::::res://Cursor_Images/purple-square.png<>uid://cxyshkovgrgp5::::res://Cursor_Images/orange-square.png<>uid://dnqjkq0ohby0w::::res://Music/DrawScreenMusic.mp3
guessing_scene.gd::GDScript::-1::1732397682::0::1::::<>Control<>::
guessing_Scene.tscn::PackedScene::3559346964691650588::1732397682::0::1::::<><>::res://Gamemodes/Normal/guessing_scene.gd<>res://Library/QuickTextureButton.gd<>uid://dp18b7b5qhwsm::::res://Cursor_Images/Textbox.png<>uid://catn6s07foqfh::::res://Cursor_Images/SubmitButton.png<>uid://bpl2v45f1mpp6::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
normal_gamemode.tscn::PackedScene::7722361973659852657::1732397682::0::1::::<><>::
starting_word_prompt.gd::GDScript::-1::1732397682::0::1::::<>Node<>::
starting_word_prompt.tscn::PackedScene::8044970811640064516::1732397571::0::1::::<><>::res://Gamemodes/Normal/starting_word_prompt.gd<>uid://cbnu5js7beg6v::::res://Mainmenuimage/enterphrasemenu.jpg<>uid://ku7u2bq3vdmy::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RZI.otf<>res://Library/QuickTextureButton.gd<>uid://db17ojnvqf77i::::res://Cursor_Images/Textbox.png<>uid://boo8xc4d7rus7::::res://Cursor_Images/SubmitButton.png<>uid://bqwfi6rvimiga::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf
::res://Library/::1732397682
QuickTextureButton.gd::GDScript::-1::1732397682::0::1::::QuickTextureButton<>TextureButton<>::
::res://Lobby/::1732397682
lobby_menu.gd::GDScript::-1::1732397682::0::1::::<>Node<>::
lobby_menu.tscn::PackedScene::6940047033646684684::1732397682::0::1::::<><>::res://Lobby/lobby_menu.gd<>uid://c0ofh6wvr6d2h::::res://icon.svg<>uid://um02cdk0oah3::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RZI.otf<>uid://cfwsf2wgso8r8::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RBI.otf<>uid://cxtixp7qervkg::::res://Fonts/Godot-Fontpack-master/fonts/linux-libertine/LinLibertine_5.3.0_2012_07_02/LinLibertineOTF_5.3.0_2012_07_02/LinLibertine_RB.otf<>res://Library/QuickTextureButton.gd<>uid://dpfowiidt4rc2::::res://MainMenu/startbutton.jpg
::res://MainMenu/::1732397682
brandnewimage.jpg::CompressedTexture2D::6709307229358711536::1732397682::1732397713::1::::<><>::
main.gd::GDScript::-1::1732397682::0::1::::<>Node<>::
main.tscn::PackedScene::2980581286557684256::1732397682::0::1::::<><>::res://MainMenu/main.gd<>uid://r2hapwxvfd2m::::res://MainMenu/brandnewimage.jpg<>res://Library/QuickTextureButton.gd<>uid://dc7aje1ps8a4k::::res://MainMenu/startbutton.jpg<>uid://dp18b7b5qhwsm::::res://Cursor_Images/Textbox.png
menu.jpg::CompressedTexture2D::977464698817816742::1732397682::1732397713::1::::<><>::
startbutton.jpg::CompressedTexture2D::755616586744446086::1732397682::1732397713::1::::<><>::
::res://Mainmenuimage/::1732397682
enterphrasemenu.jpg::CompressedTexture2D::312061337340072935::1732397682::1732397713::1::::<><>::
menuupdate.jpg::CompressedTexture2D::5086893224954550846::1732397682::1732397713::1::::<><>::
::res://Music/::1732397682
DrawScreenMusic.mp3::AudioStreamMP3::6621602529113421400::1732397682::1732397713::1::::<><>::
TimerEndingSound.wav::AudioStreamWAV::5678849428783228031::1732397682::1732397716::1::::<><>::
TitleScreenMusic.mp3::AudioStreamMP3::6239677052608569915::1732397682::1732397713::1::::<><>::
::res://Old/::1732397682
world.gd::GDScript::-1::1732397682::0::1::::<>Node<>::
world.tscn::PackedScene::6189595689097846799::1732397682::0::1::::<><>::res://Old/world.gd
