[gd_scene format=3 uid="uid://c542tcfnbely7"]

[node name="LobbyMenu" type="Node"]

[node name="BackgroundImage" type="CanvasGroup" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayersInLobby" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="GamemodeName" type="LineEdit" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2
placeholder_text = "Select a Gamemode"

[node name="GamemodeSelection" type="OptionButton" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2
text = "Start"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Description.
TODO: Gamemode Settings."
