[gd_scene load_steps=2 format=3 uid="uid://cxr67glwbw3w1"]

[ext_resource type="Script" path="res://Gamemodes/Normal/canvas.gd" id="1_hewgr"]

[node name="DrawingCanvas" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DrawingPrompt" type="Label" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ERROR_UNKNOWN_PROMOT"

[node name="Timer" type="Timer" parent="VBoxContainer/Header"]

[node name="Screen" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayerList" type="VBoxContainer" parent="VBoxContainer/Screen"]
layout_mode = 2

[node name="Canas" type="Node2D" parent="VBoxContainer/Screen"]
script = ExtResource("1_hewgr")

[node name="Line2D" type="Line2D" parent="VBoxContainer/Screen/Canas"]

[node name="RHS" type="VBoxContainer" parent="VBoxContainer/Screen"]
layout_mode = 2

[node name="ColorRowContainer" type="VBoxContainer" parent="VBoxContainer/Screen/RHS"]
layout_mode = 2

[node name="ColorColumn_1" type="HBoxContainer" parent="VBoxContainer/Screen/RHS/ColorRowContainer"]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="VBoxContainer/Screen/RHS"]
layout_mode = 2
text = "Submit"
